09.App/DMT.TA.App/TA/Windows/Credit/CollectorCreditReturnWindow.xaml

<Window x:Class="DMT.TA.Windows.Credit.CollectorCreditReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tran="clr-namespace:DMT.TA.Controls"
        xmlns:tsb="clr-namespace:DMT.TA.Controls.Elements.TSBBalance"
        xmlns:usr="clr-namespace:DMT.TA.Controls.Elements.UserBalance"
        xmlns:util="clr-namespace:DMT.Controls.Utils;assembly=DMT.Controls"
        Title="พนักงานคืน เงินยืม-ทอน"
        Width="850"
        Height="680"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/OK.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
