09.App/DMT.TA.App/TA/Windows/Reservation/NewReservationWindow.xaml

<Window x:Class="DMT.TA.Windows.Reservation.NewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:DMT.Controls.Utils;assembly=DMT.Controls"
        Title="สร้างใบเบิกคูปอง"
        Width="850"
        Height="680"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/OK2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ส่งคำร้องขอ" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True" Margin="10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ประเภทคูปอง : "
                                   TextAlignment="Right" />
                        <ComboBox x:Name="cbCouponMasters"
                                  Style="{StaticResource CommonComboBox}"
                                  DisplayMemberPath="Description"
                                  Width="220" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Width="10" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="จำนวนเล่ม : "
                                   TextAlignment="Right" />
                        <TextBox x:Name="txtAmount"
                                 Style="{StaticResource CommonTextBox}"
                                 Text="{Binding quantity, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 PreviewKeyDown="txtAmount_PreviewKeyDown" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Width="10" />
                        <Button x:Name="cmdAdd"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Content="เพิ่ม"
                                Click="cmdAdd_Click"
                                FontSize="{StaticResource InputFontSize18}"
                                Style="{DynamicResource InlineButton}" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Width="10" />
                        <Button x:Name="cmdClear"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Content="เคลียร์"
                                Click="cmdClear_Click"
                                FontSize="{StaticResource InputFontSize18}"
                                Style="{DynamicResource InlineButton}" />
                    </StackPanel>
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="0,5"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource ReqMaterialnum}"
                                                Header="รหัส" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ReqDescription}"
                                                Header="รายละเอียด" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource ReqQty}"
                                                Header="มูลค่าคูปอง" />
                                <GridViewColumn Width="150"
                                                Header=""
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="cmdDelete"
                                                    Height="30"
                                                    Click="cmdDelete_Click"
                                                    FontSize="{StaticResource InputFontSize18}"
                                                    Style="{DynamicResource InlineButton}">
                                                <TextBlock Margin="5,0"
                                                           Text="ลบ"
                                                           TextAlignment="Left" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
