09.App/DMT.TA.App/StatusBar/Elements/TSBCouponSyncStatus.xaml

<UserControl x:Class="DMT.Controls.StatusBar.TSBCouponSyncStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             d:DesignHeight="16"
             d:DesignWidth="150"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TACouponServerSyncBlockCommonStyle  -->
            <Style x:Key="TACouponServerSyncBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border VerticalAlignment="Stretch" Background="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtAppInfo"
                           Grid.Column="1"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TACouponServerSyncBlockCommonStyle}"
                           Text="Sync : " />
                <ProgressBar x:Name="progress"
                             Grid.Column="2"
                             Height="3"
                             Margin="3,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
