09.App/DMT.TOD.App/TOD/Windows/Reports/RevenueSlipSearchWindow.xaml

<Window x:Class="DMT.TOD.Windows.Reports.RevenueSlipSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="นำส่งรายได้ย้อนหลัง"
        Width="750"
        Height="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <TextBlock Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOK"
                                      Click="cmdOK_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/OK2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <TextBlock Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="CornflowerBlue"
                            BorderBrush="CornflowerBlue"
                            BorderThickness="1"
                            CornerRadius="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="WhiteSmoke"
                                   Text="บันทึกสรุปการส่งเงินประจำวัน" />
                    </Border>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource LabelText}"
                               Text="วันที่"
                               TextAlignment="Right" />
                    <xceed:DateTimePicker x:Name="dtDate"
                                          Grid.Row="3"
                                          Grid.Column="2"
                                          Grid.ColumnSpan="2"
                                          Width="175"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          FontSize="{StaticResource InputFontSize18}"
                                          Format="Custom"
                                          FormatString="dd/MM/yyyy"
                                          ShowButtonSpinner="False"
                                          TimePickerAllowSpin="False"
                                          TimePickerShowButtonSpinner="False"
                                          TimePickerVisibility="Collapsed"
                                          ValueChanged="dtDate_ValueChanged" />
                    <ListView x:Name="grid"
                              Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              MouseDoubleClick="grid_MouseDoubleClick"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource CollectorNameTH}"
                                                Header="ชื่อพนักงาน" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource IsHistoricalDisplayText}"
                                                Header="หมายเหตุ" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
