09.App/DMT.TOD.App/TOD/Windows/Reports/RevenueSlipSearchWindow.xaml

<Window x:Class="DMT.TOD.Windows.Reports.RevenueSlipSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="นำส่งรายได้ย้อนหลัง"
        Width="750"
        Height="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <!--  XCEED CALENDAR  -->
        <Style x:Key="DateTimePickerStyle1" TargetType="{x:Type xceed:DateTimePicker}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TimeWatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Margin="0,0,3,0"
                                        Content="{Binding}"
                                        Focusable="False"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Margin="0,0,3,0"
                                        Content="{Binding}"
                                        Focusable="False"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xceed:DateTimePicker}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <xceed:ButtonSpinner x:Name="PART_Spinner"
                                                         HorizontalContentAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         AllowSpin="{TemplateBinding AllowSpin}"
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                                         IsTabStop="False"
                                                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                                        <xceed:WatermarkTextBox x:Name="PART_TextBox"
                                                                MinWidth="20"
                                                                Padding="{TemplateBinding Padding}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                AcceptsReturn="False"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontStretch="{TemplateBinding FontStretch}"
                                                                FontStyle="{TemplateBinding FontStyle}"
                                                                FontWeight="{TemplateBinding FontWeight}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsUndoEnabled="True"
                                                                TabIndex="{TemplateBinding TabIndex}"
                                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                                TextWrapping="NoWrap"
                                                                Watermark="{TemplateBinding Watermark}"
                                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                                    </xceed:ButtonSpinner>
                                    <ToggleButton x:Name="_calendarToggleButton"
                                                  Grid.Column="1"
                                                  Background="White"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.IsHitTestVisible>
                                            <Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xceed:InverseBoolConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsHitTestVisible>
                                        <ToggleButton.IsEnabled>
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xceed:InverseBoolConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsEnabled>
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid SnapsToDevicePixels="True">
                                                                <xceed:ButtonChrome x:Name="ToggleButtonChrome"
                                                                                    CornerRadius="0"
                                                                                    RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xceed:DateTimePicker}}}"
                                                                                    RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xceed:DateTimePicker}}}"
                                                                                    RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                    RenderPressed="{TemplateBinding IsPressed}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                                                          VerticalAlignment="Stretch"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        <Grid x:Name="arrowGlyph"
                                                                              Grid.Column="1"
                                                                              Margin="5"
                                                                              IsHitTestVisible="False">
                                                                            <Path x:Name="Arrow"
                                                                                  Width="7"
                                                                                  Height="4"
                                                                                  Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z"
                                                                                  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </xceed:ButtonChrome>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Arrow" Property="Fill" Value="#FFAFAFAF" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                        <ToggleButton.Visibility>
                                            <TemplateBinding Property="ShowDropDownButton">
                                                <TemplateBinding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </ToggleButton.Visibility>
                                    </ToggleButton>
                                </Grid>
                                <Popup x:Name="PART_Popup"
                                       IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}"
                                       StaysOpen="False">
                                    <Border Padding="3"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FFF0F0F0" />
                                                <GradientStop Offset="1" Color="#FFE5E5E5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <Calendar x:Name="PART_Calendar"
                                                      BorderThickness="0"
                                                      Style="{DynamicResource CalendarStyle1}" />
                                            <xceed:TimePicker x:Name="PART_TimeUpDown"
                                                              AllowSpin="{TemplateBinding TimePickerAllowSpin}"
                                                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                              ClipValueToMinMax="{Binding ClipValueToMinMax, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                              Format="{TemplateBinding TimeFormat}"
                                                              FormatString="{TemplateBinding TimeFormatString}"
                                                              IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Kind="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ShowButtonSpinner="{TemplateBinding TimePickerShowButtonSpinner}"
                                                              Text=""
                                                              Visibility="{TemplateBinding TimePickerVisibility}"
                                                              Watermark="{TemplateBinding TimeWatermark}"
                                                              WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}"
                                                              Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                                    <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFE4EAF0" />
                        <GradientStop Offset="0.16" Color="#FFECF0F4" />
                        <GradientStop Offset="0.16" Color="#FFFCFCFD" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Width="300" Height="300">
                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                <CalendarItem x:Name="PART_CalendarItem"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Style="{TemplateBinding CalendarItemStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <TextBlock Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOK"
                                      Click="cmdOK_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/OK2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <TextBlock Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="CornflowerBlue"
                            BorderBrush="CornflowerBlue"
                            BorderThickness="1"
                            CornerRadius="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="WhiteSmoke"
                                   Text="บันทึกสรุปการส่งเงินประจำวัน" />
                    </Border>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource LabelText}"
                               Text="วันที่"
                               TextAlignment="Right" />
                    <xceed:DateTimePicker x:Name="dtDate"
                                          Grid.Row="3"
                                          Grid.Column="2"
                                          Grid.ColumnSpan="2"
                                          Width="175"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          AutoCloseCalendar="True"
                                          FontSize="{StaticResource InputFontSize18}"
                                          Format="Custom"
                                          FormatString="dd/MM/yyyy"
                                          ShowButtonSpinner="False"
                                          Style="{DynamicResource DateTimePickerStyle1}"
                                          TimePickerAllowSpin="False"
                                          TimePickerShowButtonSpinner="False"
                                          TimePickerVisibility="Collapsed"
                                          ValueChanged="dtDate_ValueChanged" />
                    <ListView x:Name="grid"
                              Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              MouseDoubleClick="grid_MouseDoubleClick"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource CollectorNameTH}"
                                                Header="ชื่อพนักงาน" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource IsHistoricalDisplayText}"
                                                Header="หมายเหตุ" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
