09.App/DMT.TA.App/TA/Controls/TSBPlazaCreditSummaryEntry.xaml

<UserControl x:Class="DMT.TA.Controls.TSBPlazaCreditSummaryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:balance="clr-namespace:DMT.TA.Controls.Elements.TSBBalance"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel Background="DimGray"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="120"
                           Style="{StaticResource LabelText}"
                           Text="วงเงินอนุมัติ"
                           TextAlignment="Right" />
                <TextBlock x:Name="txtMaxBalance"
                           Width="100"
                           FontSize="20"
                           Style="{StaticResource LabelText}"
                           Text="{Binding CashFlowBHTTotal}"
                           TextAlignment="Right" />
            </StackPanel>
            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="120"
                           Style="{StaticResource LabelText}"
                           Text="เงินหมุนเวียนด่าน"
                           TextAlignment="Right" />
                <TextBlock x:Name="txtCashFlow"
                           Width="100"
                           FontSize="20"
                           Style="{StaticResource LabelText}"
                           Text="{Binding CashFlowBHTTotal}"
                           TextAlignment="Right" />
            </StackPanel>
            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="120"
                           Style="{StaticResource LabelText}"
                           Text="ยอดคงเหลือ"
                           TextAlignment="Right" />
                <TextBlock x:Name="txtBalance"
                           Width="100"
                           FontSize="24"
                           Style="{StaticResource LabelText}"
                           Text="{Binding GrandBHTTotal}"
                           TextAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <balance:TSBCreditSummaryEntry x:Name="sumEntry"
                                       Background="Orange"
                                       DockPanel.Dock="Bottom" />
        <balance:TSBCreditBalanceEntry x:Name="balanceEntry" Background="Orange" />
    </DockPanel>
</UserControl>
