09.App/DMT.TA.App/TA/Controls/TSBReceivedExchangeEntry.xaml

<UserControl x:Class="DMT.TA.Controls.TSBReceivedExchangeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exchange="clr-namespace:DMT.TA.Controls.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="605"
             d:DesignWidth="1500"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <exchange:TSBExchangeTransactionExEntry Grid.Column="1"
                                                x:Name="requestEntry"
                                                Background="Indigo"
                                                Foreground="WhiteSmoke"
                                                IsEnabled="False" />
        <exchange:TSBExchangeTransactionExEntry Grid.Column="3"
                                                x:Name="approveEntry"
                                                Background="ForestGreen"
                                                Foreground="WhiteSmoke"
                                                IsEnabled="False" />
        <exchange:TSBExchangeTransactionExEntry Grid.Column="5"
                                                x:Name="receivedEntry"
                                                Background="Orange"
                                                Foreground="WhiteSmoke" />
        <exchange:TSBExchangeTransactionExEntry Grid.Column="7"
                                                x:Name="exchangeOutEntry"
                                                Background="Darkred"
                                                Foreground="WhiteSmoke" />
    </Grid>
</UserControl>
