10.Tests/Wpf.Dynamic.Entry.Sample/Controls/DynamicEntry.xaml

<UserControl x:Class="DMT.Controls.DynamicEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl Name="icTodoList" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="3,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Description, Mode=OneWay}"
                                   TextAlignment="Right" />
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="{Binding Amount}"
                                 TextAlignment="Right" />
                        <TextBlock Grid.Column="2"
                                   Margin="3,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Unit, Mode=OneWay}"
                                   TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
