09.App/DMT.Plaza.Config.App/Config/Pages/ShiftViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.ShiftViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <TabControl x:Name="tabs">
        <TabItem FontSize="16" Header="TOD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView x:Name="listViewTOD"
                              FontSize="16"
                              ItemsSource="{Binding}"
                              SelectionChanged="listViewTOD_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=ShiftId}"
                                                Header="หมายเลขกะ" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Path=ShiftNameEN}"
                                                Header="ชื่อกะ (อังกฤษ)" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Path=ShiftNameTH}"
                                                Header="ชื่อกะ (ไทย)" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <xceed:PropertyGrid x:Name="pgridTOD" />
                    <Grid Grid.Row="1">
                        <Button x:Name="cmdSaveTOD"
                                Width="75"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="cmdSaveTOD_Click"
                                Content="Save" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem FontSize="16" Header="TA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView x:Name="listViewTAA"
                              FontSize="16"
                              ItemsSource="{Binding}"
                              SelectionChanged="listViewTAA_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=ShiftId}"
                                                Header="หมายเลขกะ" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Path=ShiftNameEN}"
                                                Header="ชื่อกะ (อังกฤษ)" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Path=ShiftNameTH}"
                                                Header="ชื่อกะ (ไทย)" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <xceed:PropertyGrid x:Name="pgridTAA" />
                    <Grid Grid.Row="1">
                        <Button x:Name="cmdSaveTAA"
                                Width="75"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="cmdSaveTAA_Click"
                                Content="Save" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
