09.App/DMT.TA.App/TA/Windows/Exchange/AccountReceivedMoneyWindow.xaml

<Window x:Class="DMT.TA.Windows.Exchange.AccountReceivedMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:DMT.Controls.Utils;assembly=DMT.Controls"
        Title="ยืนยันการรับเงินคืนจากด่าน"
        Width="600"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/OK.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยืนยัน" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  CURRENT USER CREDIT INFO  -->
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="WhiteSmoke"
                                       Text="ยืนยันการรับเงินคืนจากด่าน" />
                        </StackPanel>
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="WhiteSmoke"
                                       Text="จำนวนเงิน :" />
                            <TextBlock Width="10" />
                            <TextBlock x:Name="txtAmount"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Yellow" />
                            <TextBlock Width="10" />
                            <TextBlock FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="WhiteSmoke"
                                       Text="บาท" />
                        </StackPanel>
                    </StackPanel>
                    <!--  USER/PASSWORD  -->
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Width="300"
                                    Margin="5"
                                    Orientation="Vertical">
                            <TextBlock Style="{StaticResource LabelText}" Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                            <TextBlock Height="5" />
                            <TextBox x:Name="txtUserId"
                                     util:FocusOptions.SelectAll="True"
                                     util:KeyboardOptions.Enabled="True"
                                     util:KeyboardOptions.EnterAsTab="True"
                                     util:KeyboardOptions.LeftRightNavigation="False"
                                     util:KeyboardOptions.UpDownNavigation="True"
                                     Style="{StaticResource CommonTextBox}"
                                     Text="" />
                            <TextBlock Height="5" />
                            <TextBlock Style="{StaticResource LabelText}" Text="กรุณาป้อนรหัสผ่าน" />
                            <TextBlock Height="5" />
                            <PasswordBox x:Name="txtPassword"
                                         util:FocusOptions.SelectAll="True"
                                         util:KeyboardOptions.Enabled="True"
                                         util:KeyboardOptions.EnterAsTab="False"
                                         util:KeyboardOptions.LeftRightNavigation="False"
                                         util:KeyboardOptions.UpDownNavigation="True"
                                         KeyDown="txtPassword_KeyDown"
                                         PasswordChar="*"
                                         Style="{StaticResource CommonPwdBox}" />
                            <Grid Height="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock Name="txtMsg"
                                   FontSize="20"
                                   FontWeight="ExtraBold"
                                   Foreground="DarkOrange"
                                   Text=""
                                   TextAlignment="Center" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
