09.App/DMT.TA.App/TA/Pages/Exchange/InternalExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Exchange.InternalExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DMT.TA.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  BALANCE AREA  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel Width="310"
                           VerticalAlignment="Stretch"
                           LastChildFill="True">
                    <Grid Background="DimGray">
                        <local:TSBPlazaCreditSummaryEntry x:Name="plazaSummary" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdExchange"
                                      Click="cmdExchange_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Money2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="แลกเงินหมุนเวียน" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
