09.App/DMT.TA.App/TA/Pages/Exchange/InternalExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Exchange.InternalExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DMT.TA.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  BALANCE AREA  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel Width="310"
                           VerticalAlignment="Stretch"
                           LastChildFill="True">
                    <Grid Background="DimGray">
                        <local:TSBPlazaCreditSummaryEntry x:Name="plazaSummary" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdExchange"
                                      Click="cmdExchange_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Money2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="แลกเงินหมุนเวียน" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <!--  DATE FILTER PANEL  -->
                <DockPanel Height="40"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                            <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="วันที่ทำรายการ :  "
                                           TextAlignment="Right" />
                            <xceed:DateTimePicker x:Name="dtEntryDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      AutoCloseCalendar="True"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      Style="{DynamicResource DMTDateTimePickerStyle}"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"
                                                      ValueChanged="dtEntryDate_ValueChanged" />
                            <TextBlock Width="10" />
                            <Button x:Name="cmdSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdSearch_Click"
                                        Content="ค้นหาข้อมูล"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                        </StackPanel>
                        <Grid Grid.Row="1"
                                  Grid.RowSpan="5"
                                  Grid.Column="3" />
                    </Grid>
                </DockPanel>
                <!--  SEPERATOR  -->
                <TextBlock Width="10" DockPanel.Dock="Right" />
                <!--  LISTVIEW TRANSACTION  -->
                <ListView x:Name="grid"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource InternalExchangeDateString}"
                                                Header="วันที่" />
                            <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource InternalExchangeTimeString}"
                                                Header="เวลา" />
                            <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource InternalExchangeChiefId}"
                                                Header="รหัสหัวหน้ากะ" />
                            <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource InternalExchangeChiefFullNameEN}"
                                                Header="ชื่อหัวหน้ากะ" />
                            <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource InternalExchangeBHTTotal}"
                                                Header="จำนวนเงิน" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
