09.App/DMT.TA.App/TA/Pages/Exchange/RequestExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Exchange.RequestExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DMT.TA.Controls"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  BALANCE AREA  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel Width="310"
                           VerticalAlignment="Stretch"
                           LastChildFill="True">
                    <Grid Background="DimGray">
                        <local:TSBPlazaCreditSummaryEntry x:Name="plazaSummary" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdRequest"
                                      Click="cmdRequest_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/User.png">
                        <TextBlock Style="{StaticResource ImageButtonTextMD}" Text="ส่งคำร้องขอ" />
                        <TextBlock Style="{StaticResource ImageButtonTextMD}" Text="การแลกเปลี่ยนเงิน" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <!--  LIST VIEW  -->
                <ListView x:Name="gridRequest"
                          Margin="10,0"
                          FontSize="{StaticResource InputFontSize18}"
                          ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <!--  REQUEST DATE  -->
                            <GridViewColumn Width="120"
                                            CellTemplate="{StaticResource RequestDate}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            HeaderTemplate="{StaticResource RequestDateHeader}" />
                            <!--  REQUIRED DATE (BEGIN-END)  -->
                            <!--
                            <GridViewColumn Width="Auto"
                                            CellTemplate="{StaticResource PediodColumns}"
                                            Header="วันที่ใช้เงิน"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource PediodColumnsHeader}" />
                            -->
                            <!--  UserId  -->
                            <GridViewColumn Width="120"
                                            CellTemplate="{StaticResource RequestUserId}"
                                            Header="รหัสพนักงาน"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}" />
                            <!--  UserId  -->
                            <GridViewColumn Width="250"
                                            CellTemplate="{StaticResource RequestFullNameTH}"
                                            Header="ชื่อพนักงาน"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}" />
                            <!--  EXCHANGE TOTAL BHT  -->
                            <GridViewColumn Width="110"
                                            CellTemplate="{StaticResource ExchangeBHT}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            HeaderTemplate="{StaticResource ExchangeBHTHeader}" />
                            <!--  BORROW TOTAL BHT  -->
                            <GridViewColumn Width="110"
                                            CellTemplate="{StaticResource BorrowBHT}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            HeaderTemplate="{StaticResource BorrowBHTHeader}" />
                            <!--  ADDITION TOTAL BHT  -->
                            <GridViewColumn Width="110"
                                            CellTemplate="{StaticResource AdditionalBHT}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            HeaderTemplate="{StaticResource AdditionalBHTHeader}" />
                            <!--  STATUS  -->
                            <GridViewColumn Width="110"
                                            CellTemplate="{StaticResource RequestState}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            Header="สถานะ" />
                            <!--  SHOW DETAIL (BUTTON)  -->
                            <GridViewColumn Width="180"
                                            HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                            HeaderTemplate="{StaticResource RequestDetailHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cmdRequestDetail"
                                                    Height="30"
                                                    Width="80"
                                                    FontSize="{StaticResource InputFontSize18}"
                                                    Style="{DynamicResource InlineButton}"
                                                    IsEnabled="{Binding CanEdit}"
                                                    Click="cmdRequestDetail_Click">
                                                <TextBlock Margin="5,0"
                                                           Text="แก้ไข"
                                                           TextAlignment="Left" />
                                            </Button>
                                            <Button x:Name="cmdReceivedDetail"
                                                    Height="30"
                                                    Width="80"
                                                    FontSize="{StaticResource InputFontSize18}"
                                                    Style="{DynamicResource InlineButton}"
                                                    IsEnabled="{Binding CanExchange}"
                                                    Click="cmdReceivedDetail_Click">
                                                <TextBlock Margin="5,0"
                                                           Text="รับแลก"
                                                           TextAlignment="Left" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
