09.App/DMT.TA.App/TA/Controls/Elements/TSBBalance/TSBCreditSummaryEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Elements.TSBBalance.TSBCreditSummaryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="170"
             d:DesignWidth="340"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="รายละเอียด" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  Cash Flow BHT  -->
                <StackPanel IsEnabled="False" Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CreditFlowBHTTotalDescription}" />
                    <TextBox Style="{StaticResource CreditFlowBHTTotal}" />
                    <TextBlock Style="{StaticResource CreditFlowBHTTotalUnitStyle}" />
                </StackPanel>
                <!--  Borrow BHT  -->
                <StackPanel IsEnabled="False" Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BorrowBHTTotalDescription}" />
                    <TextBox Style="{StaticResource BorrowBHTTotal}" />
                    <TextBlock Style="{StaticResource BorrowBHTTotalUnitStyle}" />
                </StackPanel>
                <!--  User Credit BHT  -->
                <StackPanel IsEnabled="False" Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource UserBHTTotalDescription}" />
                    <TextBox Style="{StaticResource UserBHTTotal}" />
                    <TextBlock Style="{StaticResource UserBHTTotalUnitStyle}" />
                </StackPanel>
                <!--  Grand Total BHT  -->
                <StackPanel IsEnabled="False" Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource GrandBHTTotalDescription}" />
                    <TextBox Style="{StaticResource GrandBHTTotal}" />
                    <TextBlock Style="{StaticResource GrandBHTTotalUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <Grid />
        </StackPanel>
    </DockPanel>
</UserControl>
