09.App/DMT.Plaza.Simulator.App/Simulator/Pages/BankNoteEntryPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.BankNoteEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entry="clr-namespace:DMT.Controls.Credits.Entry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel Height="80" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                             Content="Choice 1"
                             Foreground="Red"
                             FontSize="30"
                             GroupName="group1"
                             Style="{StaticResource CommonRadioButton}">
                    <RadioButton.Resources>
                        <CornerRadius x:Key="CommonRadioButtonCornerRadius">15</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton VerticalAlignment="Center"
                             Content="Choice 1"
                             FontSize="{StaticResource InputFontSize18}"
                             GroupName="group1"
                             Style="{StaticResource CommonRadioButton}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <entry:CreditAmountEntry x:Name="entry"
                                 Background="Orange"
                                 DockPanel.Dock="Left" />
        <Grid Width="5" DockPanel.Dock="Left" />
        <entry:CreditAmountEntry x:Name="entry2"
                                 Background="Purple"
                                 DockPanel.Dock="Left" />
        <Grid Width="5" DockPanel.Dock="Left" />
        <entry:CreditAmountEntry x:Name="entry3"
                                 Background="ForestGreen"
                                 DockPanel.Dock="Left" />
        <Grid Width="5" DockPanel.Dock="Left" />
        <Grid />
    </DockPanel>
</UserControl>
