09.App/DMT.Plaza.Simulator.App/Simulator/Pages/SubAdjServerPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.SubAdjServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel Margin="10" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <TextBlock Width="100"
                           Margin="3"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="18"
                           Text="Service :"
                           TextAlignment="Right" />
                <TextBlock x:Name="txtUrl"
                           Margin="3"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="-"
                           TextAlignment="Left" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button x:Name="cmdStart"
                        Width="200"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="cmdStart_Click"
                        Content="Start"
                        DockPanel.Dock="Left"
                        FontSize="18" />
                <Button x:Name="cmdShutdown"
                        Width="200"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="cmdShutdown_Click"
                        Content="Shutdown"
                        DockPanel.Dock="Right"
                        FontSize="18" />
                <Grid />
            </DockPanel>
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock Background="Transparent"
                           DockPanel.Dock="Top"
                           FontSize="18"
                           Text="Response:" />
                <TextBox x:Name="txtAnswer"
                         FontSize="18"
                         Text="" />
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <TextBlock Background="Transparent"
                           DockPanel.Dock="Top"
                           FontSize="18"
                           Text="Messages:" />
                <TextBox x:Name="txtMessages" FontSize="18" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
