09.App/DMT.Plaza.Simulator.App/Simulator/Pages/TAServerGetCoupon.xaml

<UserControl x:Class="DMT.Simulator.Pages.TAServerGetCoupon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="35" VerticalAlignment="Stretch">
            <TextBlock Text="Search : " VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Width="20" />
            <Button x:Name="cmdSearch" Content="Search" Width="100" Margin="5"
                    Click="cmdSearch_Click"/>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <TextBlock Text="Parameter : " Grid.Row="1" FontSize="18"/>
            <xceed:PropertyGrid x:Name="pGrid1" Grid.Row="2"/>
            <TextBlock Text="Result : " Grid.Row="4" FontSize="18"/>
            <xceed:PropertyGrid x:Name="pGrid2" Grid.Row="5"/>
        </Grid>
        
        <DataGrid x:Name="grid" />
    </DockPanel>
</UserControl>
