09.App/DMT.Plaza.Simulator.App/Simulator/Pages/TAServerCouponSyncPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.TAServerCouponSyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <TextBlock Width="120"
                           Margin="3"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Service :"
                           TextAlignment="Right" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <Button x:Name="cmdStart"
                        Width="200"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="cmdStart_Click"
                        Content="Start"
                        DockPanel.Dock="Left"
                        FontSize="18" />
                <Button x:Name="cmdShutdown"
                        Width="200"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="cmdShutdown_Click"
                        Content="Shutdown"
                        DockPanel.Dock="Left"
                        FontSize="18" />
                <Grid />
            </DockPanel>
            <Grid />
        </DockPanel>
        <DockPanel x:Name="progressPanel"
                   DockPanel.Dock="Top"
                   LastChildFill="True"
                   Visibility="Visible">
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <TextBlock Width="120"
                           Margin="3"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Progress :"
                           TextAlignment="Right" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" LastChildFill="True">
                <StackPanel Margin="3" VerticalAlignment="Stretch">
                    <ProgressBar x:Name="progress"
                                 Width="Auto"
                                 Height="3"
                                 Margin="0,5,0,0"
                                 Foreground="Orange"
                                 Maximum="100"
                                 Value="50" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
