09.App/DMT.Account.App/Account/Pages/Exchange/TSBExchangeHistoryViewPage.xaml

<UserControl x:Class="DMT.Account.Pages.Exchange.TSBExchangeHistoryViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  IMAGE BUTTON STYLE  -->
            <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdExport"
                                      Click="cmdExport_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Excel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ส่งออกเป็น Excel" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel>
                    <DockPanel LastChildFill="True">
                        <Border Margin="10,1"
                                Background="CornflowerBlue"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top">
                            <TextBlock Margin="5,3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="ประวัติ คำร้องขอแลก/ยืมเงินทอน" />
                        </Border>
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top"
                                    Margin="10,0">
                            <TextBlock Text="ด่าน"
                                       FontSize="{StaticResource InputFontSize18}"
                                       Style="{StaticResource LabelText}" />
                            <TextBlock Text="" Width="10" />
                            <ComboBox x:Name="cbTSB"
                                      Width="200"
                                      FontSize="{StaticResource InputFontSize18}"
                                      DisplayMemberPath="TSBNameTH" />
                            <TextBlock Text="" Width="10" />
                            <TextBlock Text="สถานะ"
                                       FontSize="{StaticResource InputFontSize18}"
                                       Style="{StaticResource LabelText}" />
                            <TextBlock Text="" Width="10" />
                            <ComboBox x:Name="cbStatus"
                                      Width="150"
                                      FontSize="{StaticResource InputFontSize18}"
                                      DisplayMemberPath="DisplayText" />
                            <TextBlock Text="" Width="10" />
                            <TextBlock Text="วันที่"
                                       FontSize="{StaticResource InputFontSize18}"
                                       Style="{StaticResource LabelText}" />
                            <TextBlock Text="" Width="10" />
                            <xceed:DateTimePicker x:Name="dtRequestDate"
                                                  Width="175"
                                                  VerticalAlignment="Center"
                                                  AutoCloseCalendar="True"
                                                  FontSize="{StaticResource InputFontSize18}"
                                                  Format="Custom"
                                                  FormatString="dd/MM/yyyy"
                                                  ShowButtonSpinner="False"
                                                  Style="{DynamicResource DMTDateTimePickerStyle}"
                                                  TimePickerAllowSpin="False"
                                                  TimePickerShowButtonSpinner="False"
                                                  TimePickerVisibility="Collapsed" />
                            <TextBlock Text="" Width="10" />
                            <Button x:Name="cmdSearch"
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Click="cmdSearch_Click"
                                    Content="ค้นหา"
                                    FontSize="{StaticResource InputFontSize18}"
                                    Style="{DynamicResource InlineButton}" />
                        </StackPanel>
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                        <TextBlock Height="10" DockPanel.Dock="Bottom" />
                        <!--  LIST VIEW  -->
                        <ListView x:Name="grid"
                                  Margin="10,0"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource SingleSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <!--  TSB  -->
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource TSBTHName}"
                                                    Header=" ด่าน "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderContainer}" />
                                    <!--  REQUEST DATE  -->
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource RequestDateCellTemplate}"
                                                    HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                    HeaderTemplate="{StaticResource RequestDateHeaderTemplate}" />
                                    <!--  REQUEST (EXCHANGE/BORROW/ADDITIONAL)  -->
                                    <GridViewColumn Width="Auto"
                                                    CellTemplate="{StaticResource RequestExchangeColumns}"
                                                    Header="ขออนุมัติ"
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                    HeaderTemplate="{StaticResource RequestExchangeColumnsHeader}" />
                                    <!--  APPROVE DATE  -->
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource ApproveDateCellTemplate}"
                                                    HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                    HeaderTemplate="{StaticResource ApproveDateHeaderTemplate}" />
                                    <!--  APPROVE (EXCHANGE/BORROW/ADDITIONAL)  -->
                                    <GridViewColumn Width="Auto"
                                                    CellTemplate="{StaticResource ApproveExchangeColumns}"
                                                    Header="อนุมัติจริง"
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                    HeaderTemplate="{StaticResource ApproveExchangeColumnsHeader}" />
                                    <!--  Status  -->
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource StatusText}"
                                                    Header=" สถานะ "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderContainer}" />
                                    <!--  SHOW DETAIL (BUTTON)  -->
                                    <GridViewColumn Width="150"
                                                    HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                    HeaderTemplate="{StaticResource RequestDetailHeader}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="cmdApproveDetail"
                                                        Height="30"
                                                        FontSize="{StaticResource InputFontSize18}"
                                                        Style="{DynamicResource InlineButton}"
                                                        Click="cmdApproveDetail_Click">
                                                    <TextBlock Margin="5,0"
                                                               Text="เรียกดู"
                                                               TextAlignment="Left" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
