09.App/DMT.TOD.App/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="Silver">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <TextBlock Width="100"
                               Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LabelText}"
                               Text="กะถัดไปคือ"
                               TextAlignment="Right" />
                    <ComboBox x:Name="cbShifts"
                              Width="140"
                              DisplayMemberPath="ShiftNameTH"
                              SelectedValuePath="ShiftId"
                              Style="{StaticResource CommonComboBox}" />
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Approved2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยืนยันการเปลี่ยนกะ" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Rejected4.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิกการเปลี่ยนกะ" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5"
                                   Style="{StaticResource LabelText}"
                                   Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
                    </Border>
                    <!--  LANE VIEW  -->
                    <ListView x:Name="lvJobs"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemsSource="{Binding}"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220"
                                                DisplayMemberBinding="{Binding Path=BeginDateTimeString}"
                                                Header="วัน/เวลา เปิดการทำงาน" />
                                <GridViewColumn Width="220"
                                                DisplayMemberBinding="{Binding Path=EndDateTimeString}"
                                                Header="วัน/เวลา จบการทำงาน" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=staffId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="250"
                                                DisplayMemberBinding="{Binding Path=FullNameEN}"
                                                Header="ชื่อพนักงาน" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Path=laneId}"
                                                Header="เลน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
