09.App/DMT.TOD.App/TOD/Pages/TollAdmin/EMVQRCodeListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.EMVQRCodeListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  PAYMENT FILTER PANEL  -->
                    <DockPanel Height="75"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="ประเภทการชำระเงิน :  "
                                           TextAlignment="Right" />
                                <RadioButton x:Name="rbEMV"
                                             Width="80"
                                             VerticalAlignment="Center"
                                             Click="rbEMV_Click"
                                             Content="EMV"
                                             FontSize="{StaticResource InputFontSize18}"
                                             Foreground="WhiteSmoke"
                                             GroupName="EMVQR"
                                             IsChecked="True"
                                             Style="{StaticResource CommonRadioButton}" />
                                <RadioButton x:Name="rbQRCode"
                                             Width="100"
                                             VerticalAlignment="Center"
                                             Click="rbQRCode_Click"
                                             Content="QR Code"
                                             FontSize="{StaticResource InputFontSize18}"
                                             Foreground="WhiteSmoke"
                                             GroupName="EMVQR"
                                             Style="{StaticResource CommonRadioButton}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="วันที่ทำรายการ :  "
                                           TextAlignment="Right" />
                                <xceed:DateTimePicker x:Name="dtEntryDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"
                                                      ValueChanged="dtEntryDate_ValueChanged" />
                                <TextBlock Width="10" />
                                <TextBlock Width="100"
                                           Style="{StaticResource LabelText}"
                                           Text="ช่องทาง :  "
                                           TextAlignment="Right" />
                                <TextBox x:Name="txtLaneNo"
                                         Width="175"
                                         FontSize="{StaticResource InputFontSize18}"
                                         GotFocus="txtLaneNo_GotFocus"
                                         KeyDown="txtLaneNo_KeyDown"
                                         LostFocus="txtLaneNo_LostFocus"
                                         Style="{StaticResource CommonTextBox}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdPaymentSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdPaymentSearch_Click"
                                        Content="ค้นหาข้อมูล"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdPaymentClear"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdPaymentClear_Click"
                                        Content="เคลียร์"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="5"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  USER FILTER PANEL  -->
                    <DockPanel Height="75"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="ค้นหา รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBox x:Name="txtSearchUserId"
                                         Width="175"
                                         FontSize="{StaticResource InputFontSize18}"
                                         KeyDown="txtSearchUserId_KeyDown"
                                         Style="{StaticResource CommonTextBox}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdUserSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdUserSearch_Click"
                                        Content="เลือกพนักงาน"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="175"
                                           Style="{StaticResource LabelText}"
                                           Text="รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBlock Width="5" />
                                <TextBlock x:Name="txtUserId"
                                           Width="175"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorId}"
                                           TextAlignment="Center" />
                                <TextBlock Width="10" />
                                <TextBlock Width="100"
                                           Style="{StaticResource LabelText}"
                                           Text="ชื่อพนักงาน : " />
                                <TextBlock x:Name="txtUserName"
                                           Width="250"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorNameTH}"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="4"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource RefNo}"
                                                Header="เลขที่อ้างอิง" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ApproveCode}"
                                                Header="Approval Code" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxDateString}"
                                                Header="วันที่" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxTimeString}"
                                                Header="เวลา" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="ช่องทาง" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
