09.App/DMT.TOD.App/TOD/Controls/Revenue/RevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.RevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMT.TOD.Controls.Revenue.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:DMT.Controls.Utils;assembly=DMT.Controls"
             d:DesignHeight="640"
             d:DesignWidth="1100"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <TabControl x:Name="tabs"
                Background="Transparent"
                FontSize="18">
        <TabItem HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Header="รายได้">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--  REQUIRE FIXED WIDTH AND HEIGHT TO MAKE SCROLLVIEWER WORK PROPERLY  -->
                    <Grid x:Name="revGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="155" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="155" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="155" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <!--  BAG/BELT NO  -->
                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3">
                            <StackPanel Margin="3"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid Width="10" />
                                <TextBlock Foreground="WhiteSmoke"
                                           Style="{StaticResource LabelText}"
                                           Text="หมายเลขถุงเงิน" />
                                <Grid Width="10" />
                                <TextBox x:Name="txtBagNo"
                                         Width="200"
                                         util:FocusOptions.SelectAll="True"
                                         util:KeyboardOptions.Enabled="True"
                                         util:KeyboardOptions.EnterAsTab="True"
                                         util:KeyboardOptions.LeftRightNavigation="True"
                                         util:KeyboardOptions.UpDownNavigation="True"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding BagNo}"
                                         MaxLength="5"
                                         TextAlignment="Center" />
                                <Grid Width="10" />
                                <TextBlock Foreground="WhiteSmoke"
                                           Style="{StaticResource LabelText}"
                                           Text="หมายเลขเข็มขัดนิรภัย" />
                                <Grid Width="10" />
                                <TextBox x:Name="txtBeltNo"
                                         Width="200"
                                         util:FocusOptions.SelectAll="True"
                                         util:KeyboardOptions.Enabled="True"
                                         util:KeyboardOptions.EnterAsTab="True"
                                         util:KeyboardOptions.LeftRightNavigation="True"
                                         util:KeyboardOptions.UpDownNavigation="True"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding BeltNo}"
                                         MaxLength="7"
                                         TextAlignment="Center" />
                                <Grid Width="10" />
                            </StackPanel>
                        </Grid>
                        <!--  TRAFFIC  -->
                        <local:TrafficEntry x:Name="trafficRevenue"
                                            Grid.Row="2"
                                            Grid.RowSpan="5"
                                            Grid.Column="1"
                                            Margin="3"
                                            Background="ForestGreen"
                                            Foreground="WhiteSmoke" />
                        <!--  OTHER  -->
                        <local:OtherEntry x:Name="otherRevenue"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          Margin="3"
                                          VerticalAlignment="Stretch"
                                          Background="CornflowerBlue"
                                          Foreground="Black" />

                        <!--  NON REVENUE  -->
                        <local:NonRevenueEntry x:Name="nonRevenue"
                                          Grid.Row="4"
                                          Grid.Column="2"
                                          Margin="3"
                                          VerticalAlignment="Stretch"
                                          Background="CornflowerBlue"
                                          Foreground="Black" />

                        <!--  COUPON SOLD  -->
                        <local:CouponRevenueEntry x:Name="couponSold"
                                                  Grid.Row="6"
                                                  Grid.Column="2"
                                                  Margin="3"
                                                  VerticalAlignment="Stretch"
                                                  Background="Purple"
                                                  Foreground="WhiteSmoke" />
                        <!--  COUPON USAGE  -->
                        <local:CouponUsageEntry x:Name="couponUsage"
                                                Grid.Row="2"
                                                Grid.RowSpan="3"
                                                Grid.Column="3"
                                                Margin="3"
                                                Background="Purple"
                                                Foreground="WhiteSmoke" />
                        <!--  FREE PASS  -->
                        <local:CouponDMTEntry x:Name="freePass"
                                              Grid.Row="6"
                                              Grid.Column="3"
                                              Margin="3"
                                              Background="Purple"
                                              Foreground="WhiteSmoke" />
                    </Grid>
                </Border>
            </ScrollViewer>
        </TabItem>
        <!--  EMV  -->
        <TabItem x:Name="tabEMV"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Header="EMV">
            <local:EMVEntry x:Name="emvEntry"
                            Margin="3"
                            Background="CornflowerBlue"
                            Foreground="Black" />
        </TabItem>
        <!--  QR CODE  -->
        <TabItem x:Name="tabQRCode"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Header="QR Code">
            <local:QRCodeEntry x:Name="qrcodeEntry"
                               Margin="3"
                               Background="Orange"
                               Foreground="Black" />
        </TabItem>
    </TabControl>
</UserControl>
