10.Tests/Wpf.Dynamic.Entry.Sample/MainWindow.xaml

<Window x:Class="Wpf.Dynamic.Entry.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wpf Dynamic Entry Sample"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel Height="26"
                    Margin="0,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button x:Name="cmdGetMaster"
                    Width="120"
                    Click="cmdGetMaster_Click"
                    Content="Gets Master" />
            <TextBlock Width="5" />
            <Button x:Name="cmdGetDetails"
                    Width="120"
                    Click="cmdGetDetails_Click"
                    Content="Gets Details" />
            <TextBlock Width="5" />
            <Button x:Name="cmdRetriveData"
                    Width="120"
                    Click="cmdRetriveData_Click"
                    Content="Retrive Data" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:DynamicEntry x:Name="entry"
                               Grid.Column="0"
                               Background="AntiqueWhite" />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns" />
            <TabControl Grid.Column="2">
                <TabItem Header="Master">
                    <ListView x:Name="gridMaster" Background="WhiteSmoke">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding currencyDenomId}"
                                                Header="currencyDenomId" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding currencyId}"
                                                Header="currencyId" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding denomTypeId}"
                                                Header="denomTypeId" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding denomValue}"
                                                Header="denomValue" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding abbreviation}"
                                                Header="abbreviation" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding description}"
                                                Header="description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Entry Detail">
                    <ListView x:Name="gridDetail" Background="WhiteSmoke">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding CurrencyDenomId}"
                                                Header="CurrencyDenomId" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Description" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Amount}"
                                                Header="Amount" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
