10.Tests/Wpf.Dynamic.Entry.Sample/MainWindow.xaml

<Window x:Class="Wpf.Dynamic.Entry.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wpf Dynamic Entry Sample"
        Width="850"
        Height="450"
        mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel Height="26"
                    Margin="0,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button x:Name="cmdGetMaster"
                    Width="120"
                    Click="cmdGetMaster_Click"
                    Content="Gets Master" />
            <TextBlock Width="5" />
            <Button x:Name="cmdGetDetails"
                    Width="120"
                    Click="cmdGetDetails_Click"
                    Content="Gets Details" />
            <TextBlock Width="5" />
            <Button x:Name="cmdRetriveData"
                    Width="120"
                    Click="cmdRetriveData_Click"
                    Content="Retrive Data" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:DynamicEntry x:Name="entry"
                               Grid.Column="0"
                               Background="AntiqueWhite" />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns" />
            <TabControl x:Name="tabs" Grid.Column="2">
                <TabItem Header="Master">
                    <ListView x:Name="gridMaster" Background="WhiteSmoke">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50"
                                                DisplayMemberBinding="{Binding currencyDenomId}"
                                                Header="รหัส" />
                                <GridViewColumn Width="70"
                                                DisplayMemberBinding="{Binding Active}"
                                                Header="สถานะใช้งาน" />
                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding denomValue}"
                                                Header="มูลค่า" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding description}"
                                                Header="ความหมาย" />
                                <GridViewColumn Width="85"
                                                DisplayMemberBinding="{Binding denomTypeId}"
                                                Header="เหรียญ/ธนบัตร" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Entry Detail">
                    <ListView x:Name="gridDetail" Background="WhiteSmoke">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50"
                                                DisplayMemberBinding="{Binding CurrencyDenomId}"
                                                Header="รหัส" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="ความหมาย" />
                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding Amount}"
                                                Header="จำนวนเงิน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
