09.App/DMT.Account.App/Account/Pages/Balance/TSBCheckBalancePage.xaml

<UserControl x:Class="DMT.Account.Pages.Balance.TSBCheckBalancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <sys:Double x:Key="colWidth">90</sys:Double>
        <!--  GRID VIEW - CREDIT  -->
        <GridViewColumnCollection x:Key="SubColumnCollectionCredit">
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 1 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt1, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 2 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt2, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 5 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt5, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 10 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt10, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 20 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt20, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 50 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt50, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 100 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt100, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 500 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt500, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 1000 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=Amnt1000, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplateCredit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding}" />
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource SubColumnCollectionCredit}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplateCredit">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollectionCredit}" />
            </Grid>
        </DataTemplate>
        <!--  GRID VIEW - COUPON  -->
        <GridViewColumnCollection x:Key="SubColumnCollectionCoupon">
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 35 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=C35, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 80 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=C80, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplateCoupon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding}" />
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource SubColumnCollectionCoupon}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplateCoupon">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollectionCoupon}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdRefresh"
                                      Click="cmdRefresh_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Refresh.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="เรียกดูข้อมูลใหม่" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ยอดเงินยืมทอน/คูปอง" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="10,0"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <!--
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                -->
                                <!--  TSB  -->
                                <GridViewColumn Width="150" Header=" ด่าน ">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="30"
                                                    Click="Button_Click"
                                                    FontSize="{StaticResource InputFontSize18}"
                                                    Style="{DynamicResource InlineButton}">
                                                <TextBlock Margin="5,0"
                                                           Text="{Binding Path=TSB_Th_Name}"
                                                           TextAlignment="Left" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  COINS/BILLS  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource MultiColumnCellTemplateCredit}"
                                                Header="ประเภทเงิน/จำนวน (บาท)"
                                                HeaderTemplate="{StaticResource MultiColumnHeaderTemplateCredit}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <!--  TOTAL CREDIT BALANCE  -->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="ยอดเงินรวม" />
                                                <LineBreak />
                                                <Run Text="(บาท)" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Total, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  TOTAL CREDIT ON USER  -->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="ยอดเงินลงตู้" />
                                                <LineBreak />
                                                <Run Text="(บาท)" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ucredit, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  COUPONS (35/80)  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource MultiColumnCellTemplateCoupon}"
                                                Header="ประเภทคูปอง(เล่ม)"
                                                HeaderTemplate="{StaticResource MultiColumnHeaderTemplateCoupon}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
