09.App/DMT.TA.App/TA/Pages/Coupon/CouponTSBSalePage2.xaml

<UserControl x:Class="DMT.TA.Pages.Coupon.CouponTSBSalePage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500"
             d:DesignWidth="960"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <GridLength x:Key="ListViewPanelWidth">250</GridLength>
        <GridLength x:Key="ButtonPanelWidth">50</GridLength>
    </UserControl.Resources>
    <TabControl x:Name="tabs"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="ข้อมูลคูปอง"
                 Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="DimGray">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PageMargin}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource PageMargin}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageMargin}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource PageMargin}" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1"
                               Grid.Column="1"
                               Margin="10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               LastChildFill="True">
                        <!--  BUTTONS  -->
                        <DockPanel Height="60"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   DockPanel.Dock="Bottom"
                                   LastChildFill="True">
                            <Grid Width="5" DockPanel.Dock="Right" />
                            <ctrl:ImageButton x:Name="cmdOk"
                                              Click="cmdOk_Click"
                                              DockPanel.Dock="Right"
                                              ImageSource="/DMT.TA.App;component/Images/Button/Save2.png">
                                <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                            </ctrl:ImageButton>
                            <Grid Width="5" DockPanel.Dock="Left" />
                            <ctrl:ImageButton x:Name="cmdRefresh"
                                              Click="cmdRefresh_Click"
                                              DockPanel.Dock="Left"
                                              ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                                <TextBlock Style="{StaticResource ImageButtonTextMD}" Text="อ่านข้อมูลคูปองทั้งหมด" />
                                <TextBlock Style="{StaticResource ImageButtonTextMD}" Text="จาก server" />
                            </ctrl:ImageButton>
                            <Grid Width="5" DockPanel.Dock="Right" />
                            <ctrl:ImageButton x:Name="cmdCancel"
                                              Click="cmdCancel_Click"
                                              DockPanel.Dock="Right"
                                              ImageSource="/DMT.TA.App;component/Images/Button/Cancel2.png">
                                <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                            </ctrl:ImageButton>
                            <Grid />
                        </DockPanel>
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Bottom" />
                        <!--  Current User  -->
                        <Border Margin="3,0"
                                Padding="3,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="CornflowerBlue"
                                DockPanel.Dock="Top">
                            <TextBlock Height="28"
                                       Style="{StaticResource LabelText}"
                                       Text="ข้อมูลคูปอง"
                                       TextAlignment="Center" />
                        </Border>
                        <!--  WORK AREA  -->
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   LastChildFill="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="{StaticResource ButtonPanelWidth}" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="{StaticResource ButtonPanelWidth}" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <!--  SOLD DATE  -->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="7"
                                            Margin="0">
                                    <TextBlock Style="{StaticResource LabelText}" Text="วันที่ขายคูปอง: " />
                                    <TextBlock Width="10" />
                                    <xceed:DateTimePicker x:Name="dtSoldDate"
                                                          VerticalAlignment="Center"
                                                          AutoCloseCalendar="True"
                                                          FontSize="{StaticResource InputFontSize18}"
                                                          Format="Custom"
                                                          FormatString="dd/MM/yyyy"
                                                          ShowButtonSpinner="False"
                                                          Style="{DynamicResource DMTDateTimePickerStyle}"
                                                          TimePickerAllowSpin="False"
                                                          TimePickerShowButtonSpinner="False"
                                                          TimePickerVisibility="Collapsed"
                                                          Width="180" />
                                    <TextBlock Width="5" />
                                </StackPanel>
                                <!--  HEADER FOR COUPON 40  -->
                                <Border Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="5"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Background="CornflowerBlue">
                                    <TextBlock Height="28"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource LabelText}"
                                               Text="คูปอง 40 บาท"
                                               TextAlignment="Center" />
                                </Border>
                                <!--  COUPON 40 STOCK  -->
                                <DockPanel Grid.Row="5"
                                           Grid.Column="1"
                                           LastChildFill="True">
                                    <!--  Filter Panel  -->
                                    <StackPanel Height="30"
                                                Margin="5,0"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource LabelText}" Text="ค้นหา" />
                                        <TextBlock Width="10" />
                                        <TextBox x:Name="txtCoupon40Filter"
                                                 Width="120"
                                                 KeyUp="txtCoupon40Filter_KeyUp"
                                                 Style="{StaticResource CommonTextBox}" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                                    <!--  COUPON 40 STOCK COUNT  -->
                                    <StackPanel Margin="3,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="จำนวน : " />
                                        <TextBlock Width="5" />
                                        <TextBlock x:Name="txtC40StockCount"
                                                   FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="0"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="5" />
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text=" เล่ม" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Top" />
                                    <!--  COUPON 40 STOCK LISTVIEW  -->
                                    <ListView x:Name="lv40Stock"
                                              Margin="5,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              FontSize="{StaticResource InputFontSize18}"
                                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                              ItemsSource="{Binding}"
                                              KeyDown="lv40Stock_KeyDown"
                                              MouseDoubleClick="lv40Stock_MouseDoubleClick"
                                              Style="{StaticResource ExtendedSelectListView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="150"
                                                                CellTemplate="{StaticResource StockCouponId}"
                                                                Header="รายการคูปองทั้งหมด" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                                <!--  COUPON 40 MOVE BUTTONS  -->
                                <StackPanel Grid.Row="5"
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <Button x:Name="cmd40StockToSold"
                                            Width="50"
                                            Height="50"
                                            Click="cmd40StockToSold_Click"
                                            Style="{StaticResource InlineButton}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/next.png" />
                                    </Button>
                                    <TextBlock Height="20" />
                                    <Button x:Name="cmd40SoldToStock"
                                            Width="50"
                                            Height="50"
                                            Click="cmd40SoldToStock_Click"
                                            Style="{StaticResource InlineButton}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/back.png" />
                                    </Button>
                                </StackPanel>
                                <!--  COUPON 40 SOLD  -->
                                <DockPanel Grid.Row="5"
                                           Grid.Column="5"
                                           LastChildFill="True">
                                    <!--  EMPTY PANEL  -->
                                    <StackPanel Height="30"
                                                Margin="5,0"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal" />
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                                    <!--  COUPON 40 SOLD COUNT  -->
                                    <StackPanel Margin="3,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="จำนวน : " />
                                        <TextBlock Width="5" />
                                        <TextBlock x:Name="txtC40SoldCount"
                                                   FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="0"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="5" />
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text=" เล่ม" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Top" />
                                    <!--  COUPON 40 SOLD LISTVIEW  -->
                                    <ListView x:Name="lv40Sold"
                                              Margin="5,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              FontSize="{StaticResource InputFontSize18}"
                                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                              ItemsSource="{Binding}"
                                              KeyDown="lv40Sold_KeyDown"
                                              MouseDoubleClick="lv40Sold_MouseDoubleClick"
                                              Style="{StaticResource ExtendedSelectListView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="150"
                                                                CellTemplate="{StaticResource SoldCouponId}"
                                                                Header="รายการคูปองที่ขาย" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                                <!--  HEADER FOR COUPON 90  -->
                                <Border Grid.Row="3"
                                        Grid.Column="7"
                                        Grid.ColumnSpan="5"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Background="CornflowerBlue">
                                    <TextBlock Height="28"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource LabelText}"
                                               Text="คูปอง 90 บาท"
                                               TextAlignment="Center" />
                                </Border>
                                <!--  COUPON 90 STOCK  -->
                                <DockPanel Grid.Row="5"
                                           Grid.Column="7"
                                           LastChildFill="True">
                                    <!--  Filter Panel  -->
                                    <StackPanel Height="30"
                                                Margin="5,0"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource LabelText}" Text="ค้นหา" />
                                        <TextBlock Width="10" />
                                        <TextBox x:Name="txtCoupon90Filter"
                                                 Width="120"
                                                 KeyUp="txtCoupon90Filter_KeyUp"
                                                 Style="{StaticResource CommonTextBox}" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                                    <!--  COUPON 90 STOCK COUNT  -->
                                    <StackPanel Margin="3,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="จำนวน : " />
                                        <TextBlock Width="5" />
                                        <TextBlock x:Name="txtC90StockCount"
                                                   FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="0"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="5" />
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text=" เล่ม" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Top" />
                                    <!--  COUPON 90 STOCK LISTVIEW  -->
                                    <ListView x:Name="lv90Stock"
                                              Margin="5,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              FontSize="{StaticResource InputFontSize18}"
                                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                              ItemsSource="{Binding}"
                                              KeyDown="lv90Stock_KeyDown"
                                              MouseDoubleClick="lv90Stock_MouseDoubleClick"
                                              Style="{StaticResource ExtendedSelectListView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="150"
                                                                CellTemplate="{StaticResource StockCouponId}"
                                                                Header="รายการคูปองทั้งหมด" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                                <!--  COUPON 90 MOVE BUTTONS  -->
                                <StackPanel Grid.Row="5"
                                            Grid.Column="9"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <Button x:Name="cmd90StockToSold"
                                            Width="50"
                                            Height="50"
                                            Click="cmd90StockToSold_Click"
                                            Style="{StaticResource InlineButton}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/next.png" />
                                    </Button>
                                    <TextBlock Height="20" />
                                    <Button x:Name="cmd90SoldToStock"
                                            Width="50"
                                            Height="50"
                                            Click="cmd90SoldToStock_Click"
                                            Style="{StaticResource InlineButton}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/back.png" />
                                    </Button>
                                </StackPanel>
                                <!--  COUPON 90 USER  -->
                                <DockPanel Grid.Row="5"
                                           Grid.Column="11"
                                           LastChildFill="True">
                                    <!--  EMPTY PANEL  -->
                                    <StackPanel Height="30"
                                                Margin="5,0"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal" />
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                                    <!--  COUPON 80 SOLD COUNT  -->
                                    <StackPanel Margin="3,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="จำนวน : " />
                                        <TextBlock Width="5" />
                                        <TextBlock x:Name="txtC90SoldCount"
                                                   FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text="0"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="5" />
                                        <TextBlock FontSize="20"
                                                   Style="{StaticResource LabelText}"
                                                   Text=" เล่ม" />
                                    </StackPanel>
                                    <!--  SEPERATOR  -->
                                    <TextBlock Height="10" DockPanel.Dock="Top" />
                                    <!--  COUPON 90 SOLD LISTVIEW  -->
                                    <ListView x:Name="lv90Sold"
                                              Margin="5,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              FontSize="{StaticResource InputFontSize18}"
                                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                              ItemsSource="{Binding}"
                                              KeyDown="lv90Sold_KeyDown"
                                              MouseDoubleClick="lv90Sold_MouseDoubleClick"
                                              Style="{StaticResource ExtendedSelectListView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="150"
                                                                CellTemplate="{StaticResource SoldCouponId}"
                                                                Header="รายการคูปองที่ขาย" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="พิมพ์ใบเสร็จรับเงิน"
                 Visibility="Collapsed">
            <ScrollViewer Background="Silver"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--  BUTTONS  -->
                    <DockPanel Height="60"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               DockPanel.Dock="Bottom">
                        <Grid Width="5" DockPanel.Dock="Left" />
                        <ctrl:ImageButton x:Name="cmdEdit"
                                          Click="cmdEdit_Click"
                                          DockPanel.Dock="Left"
                                          ImageSource="/DMT.TA.App;component/Images/Button/edit.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="แก้ไข" />
                        </ctrl:ImageButton>

                        <ctrl:ImageButton x:Name="cmdPrint"
                                          Click="cmdPrint_Click"
                                          DockPanel.Dock="Right"
                                          ImageSource="/DMT.TA.App;component/Images/Button/Printer3.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="พิมพ์" />
                        </ctrl:ImageButton>
                        <Grid Width="5" DockPanel.Dock="Right" />
                    </DockPanel>
                    <!--  WORK AREA  -->
                    <Grid>
                        <!--  REPORT VIEWER  -->
                        <nlib:WpfReportViewer x:Name="rptViewer" Margin="2" />
                        <!--  WAIT PANEL  -->
                        <Border x:Name="waitPanel"
                                Width="500"
                                Height="200"
                                Background="White"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                Visibility="Hidden">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontSize="32"
                                           Foreground="Black"
                                           Style="{StaticResource LabelText}"
                                           Text="กำลังทำการบันทึกข้อมูล"
                                           TextAlignment="Center" />
                                <TextBlock FontSize="32"
                                           Foreground="Black"
                                           Style="{StaticResource LabelText}"
                                           Text="และจัดเตรียมข้อมูลเพื่อส่งให้ server"
                                           TextAlignment="Center" />
                                <TextBlock FontSize="32"
                                           Foreground="Black"
                                           Style="{StaticResource LabelText}"
                                           Text="กรุณารอซักครู่"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
