09.App/DMT.TA.App/TA/Pages/Coupon/CouponSoldHistoryPage.xaml

<UserControl x:Class="DMT.TA.Pages.Coupon.CouponSoldHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <TabControl x:Name="tabs"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="ประวัติ การขายคูปอง"
                 Visibility="Collapsed">
            <Grid Background="DimGray">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PageMargin}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource PageMargin}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageMargin}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource PageMargin}" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <!--  BUTTONS  -->
                        <DockPanel Height="60"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   DockPanel.Dock="Bottom">
                            <Grid Width="5" DockPanel.Dock="Right" />
                            <ctrl:ImageButton x:Name="cmdBack"
                                              Click="cmdBack_Click"
                                              DockPanel.Dock="Right"
                                              ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                                <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                            </ctrl:ImageButton>
                            <Grid />
                        </DockPanel>
                        <!--  WORK AREA  -->
                        <DockPanel LastChildFill="True">
                            <Border Margin="10,1"
                                    Background="CornflowerBlue"
                                    BorderBrush="Silver"
                                    BorderThickness="1"
                                    DockPanel.Dock="Top">
                                <TextBlock Margin="5,3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource LabelText}"
                                           Text="ประวัติ การขายคูปอง" />
                            </Border>
                            <!--  SEPERATOR  -->
                            <TextBlock Height="10" DockPanel.Dock="Top" />
                            <!--  USER FILTER PANEL  -->
                            <DockPanel Height="150"
                                       Margin="10,1"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Top"
                                       LastChildFill="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Width="90"
                                                   Style="{StaticResource LabelText}"
                                                   Text="รหัสสินค้า : "
                                                   TextAlignment="Right" />
                                        <TextBox x:Name="txtSAPItemCode"
                                                 Width="150"
                                                 FontSize="{StaticResource InputFontSize18}"
                                                 Style="{StaticResource CommonTextBox}" />
                                        <TextBlock Width="10" />
                                        <TextBlock Width="110"
                                                   Style="{StaticResource LabelText}"
                                                   Text="เลขที่ใบโอน : "
                                                   TextAlignment="Right" />
                                        <TextBox x:Name="txtSAPTransferNo"
                                                 Width="150"
                                                 FontSize="{StaticResource InputFontSize18}"
                                                 Style="{StaticResource CommonTextBox}" />
                                        <TextBlock Width="10" />
                                        <TextBlock Width="100"
                                                   Style="{StaticResource LabelText}"
                                                   Text="ด่านเก็บเงิน : "
                                                   TextAlignment="Right" />
                                        <ComboBox Name="cbPlzaGroups"
                                          Width="150"
                                          Height="30"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          DisplayMemberPath="PlazaGroupNameTH"
                                          FontSize="{StaticResource InputFontSize18}"
                                          ItemsSource="{Binding}" />
                                        <TextBlock Width="10" />

                                    </StackPanel>
                                    <StackPanel Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                        <TextBlock Width="90"
                                                   Style="{StaticResource LabelText}"
                                                   Text="Serial No : "
                                                   TextAlignment="Right" />
                                        <TextBox x:Name="txtSAPIntrSerial"
                                                 Width="150"
                                                 FontSize="{StaticResource InputFontSize18}"
                                                 Style="{StaticResource CommonTextBox}" />
                                        <TextBlock Width="10" />
                                        <TextBlock Width="110"
                                                   Style="{StaticResource LabelText}"
                                                   Text="สถานะ : "
                                                   TextAlignment="Right" />
                                        <ComboBox Name="cbStatus"
                                                  Width="150"
                                                  Height="30"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                        
                                                  FontSize="{StaticResource InputFontSize18}"
                                                  ItemsSource="{Binding}" />
                                        <TextBlock Width="10" />
                                        <TextBlock Width="140"
                                                   Style="{StaticResource LabelText}"
                                                   Text="เลขที่ AR Invoice : "
                                                   TextAlignment="Right" />
                                        <TextBox x:Name="txtSAPARInvoice"
                                                 Width="105"
                                                 FontSize="{StaticResource InputFontSize18}"
                                                 Style="{StaticResource CommonTextBox}" />
                                        <TextBlock Width="10" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="5"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Width="90"
                                                   Style="{StaticResource LabelText}"
                                                   Text="วันที่จ่าย : "
                                                   TextAlignment="Right" />
                                        <xceed:DateTimePicker x:Name="dtEntryDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      AutoCloseCalendar="True"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      Style="{DynamicResource DMTDateTimePickerStyle}"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"/>
                                        <TextBlock Width="10" />
                                        <xceed:DateTimePicker x:Name="dtEndDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      AutoCloseCalendar="True"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      Style="{DynamicResource DMTDateTimePickerStyle}"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"/>
                                        <TextBlock Width="150"
                                                   Style="{StaticResource LabelText}"
                                                   Text="กะทำงาน : "
                                                   TextAlignment="Right" />
                                        <TextBlock Width="10" />
                                        <ComboBox x:Name="cbShifts"
                                                  Grid.Row="3"
                                                  Grid.Column="3"
                                                  Width="150"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  DisplayMemberPath="ShiftNameTH"
                                                  FontSize="{StaticResource InputFontSize18}"
                                                  SelectedValuePath="ShiftId"
                                                  Style="{StaticResource CommonComboBox}" />
                                        <TextBlock Width="10" />

                                    </StackPanel>
                                    <StackPanel Grid.Row="7"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Width="90"
                                                   Style="{StaticResource LabelText}"
                                                   Text=""
                                                   TextAlignment="Right" />
                                        <Button x:Name="cmdSearch"
                                                Width="150"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Content="แสดงข้อมูล"
                                                FontSize="{StaticResource InputFontSize18}"
                                                Style="{DynamicResource InlineButton}" />
                                        <TextBlock Width="10" />
                                        <TextBlock Width="110"
                                                   Style="{StaticResource LabelText}"
                                                   Text="สต็อกคงเหลือ : "
                                                   TextAlignment="Right" />
                                        <TextBox x:Name="txtStockBalance"
                                                 Width="150"
                                                 FontSize="{StaticResource InputFontSize18}"
                                                 Style="{StaticResource CommonTextBox}" />
                                        <TextBlock Width="10" />

                                    </StackPanel>
                                    <Grid Grid.Row="1"
                                          Grid.RowSpan="4"
                                          Grid.Column="3" />
                                </Grid>
                            </DockPanel>
                            <!--  SEPERATOR  -->
                            <TextBlock Height="10" DockPanel.Dock="Top" />
                            <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                            <TextBlock Height="10" DockPanel.Dock="Bottom" />
                            <!--  LIST VIEW  -->
                            <ListView x:Name="grid"
                                      Margin="10,1"
                                      FontSize="{StaticResource InputFontSize18}"
                                      ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource SingleSelectListView}">
                                <!--
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80"
                                                        CellTemplate="{StaticResource SAPItemCode}"
                                                        Header="รหัสสินค้า" />
                                        <GridViewColumn Width="100"
                                                        CellTemplate="{StaticResource SAPIntrSerial}"
                                                        Header="Serial No" />
                                        <GridViewColumn Width="140"
                                                        CellTemplate="{StaticResource SAPTransferNo}"
                                                        Header="เลขที่ใบโอนสินค้า" />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource WorkingDataFrom}"
                                                        Header="วันที่โอนสินค้า" />
                                        <GridViewColumn Width="120"
                                                        CellTemplate="{StaticResource ItemStatusDigit}"
                                                        Header="สถานะรายการ" />
                                        <GridViewColumn Width="120"
                                                        CellTemplate="{StaticResource TollWayId}"
                                                        Header="ด่านเก็บเงิน" />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource WorkingDateTo}"
                                                        Header="วันที่ทำงาน" />
                                        <GridViewColumn Width="80"
                                                        CellTemplate="{StaticResource ShiftId}"
                                                        Header="กะทำงาน" />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource SAPARInvoice}"
                                                        Header="AR Invoice" />
                                    </GridView>
                                </ListView.View>
                                -->
                            </ListView>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
