09.App/DMT.TA.App/TA/Pages/Coupon/EditSoldCouponPage.xaml

<UserControl x:Class="DMT.TA.Pages.Coupon.EditSoldCouponPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="แก้ไข ข้อมูลขายคูปอง" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SOLD DATE  -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="วันที่ขายคูปอง : "
                                   TextAlignment="Right"
                                   Width="150" />
                        <TextBlock Width="5" />
                        <xceed:DateTimePicker x:Name="dtSoldDate"
                                              VerticalAlignment="Center"
                                              AutoCloseCalendar="True"
                                              FontSize="{StaticResource InputFontSize18}"
                                              Format="Custom"
                                              FormatString="dd/MM/yyyy"
                                              ShowButtonSpinner="False"
                                              Style="{DynamicResource DMTDateTimePickerStyle}"
                                              TimePickerAllowSpin="False"
                                              TimePickerShowButtonSpinner="False"
                                              TimePickerVisibility="Collapsed"
                                              Width="180" />
                        <TextBlock Width="5" />
                        <Button x:Name="cmdSearch"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Click="cmdSearch_Click"
                                Content="ค้าหาข้อมูล"
                                FontSize="{StaticResource InputFontSize18}"
                                Style="{DynamicResource InlineButton}" />
                    </StackPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <TextBlock Text="คูปอง 35 บาท"
                                       DockPanel.Dock="Top"
                                       Margin="10,5"
                                       Style="{StaticResource LabelText}" />
                            <!--  LIST VIEW 35  -->
                            <ListView x:Name="grid35"
                                      Margin="10,0"
                                      FontSize="{StaticResource InputFontSize18}"
                                      ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource SingleSelectListView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Serial No">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CouponId}"
                                                               Foreground="Red"
                                                               TextAlignment="Center"
                                                               Width="300" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="380">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="cmdC35Swap"
                                                                Content="สลับเลขเล่ม"
                                                                Width="150"
                                                                FontSize="{StaticResource InputFontSize18}"
                                                                Style="{DynamicResource InlineButton}"
                                                                Click="cmdC35Swap_Click" />
                                                        <TextBlock Width="5" />
                                                        <Button x:Name="cmdC35Void"
                                                                Content="ยกเลิกการขาย"
                                                                Width="150"
                                                                FontSize="{StaticResource InputFontSize18}"
                                                                Style="{DynamicResource InlineButton}"
                                                                Click="cmdC35Void_Click" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <TextBlock Text="คูปอง 80 บาท"
                                       DockPanel.Dock="Top"
                                       Margin="10,5"
                                       Style="{StaticResource LabelText}" />
                            <!--  LIST VIEW 80  -->
                            <ListView x:Name="grid80"
                                      Margin="10,0"
                                      FontSize="{StaticResource InputFontSize18}"
                                      ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource SingleSelectListView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Serial No">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CouponId}"
                                                               Foreground="Red"
                                                               TextAlignment="Center"
                                                               Width="300" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="380">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="cmdC80Swap"
                                                                Content="สลับเลขเล่ม"
                                                                Width="150"
                                                                FontSize="{StaticResource InputFontSize18}"
                                                                Style="{DynamicResource InlineButton}"
                                                                Click="cmdC80Swap_Click" />
                                                        <TextBlock Width="5" />
                                                        <Button x:Name="cmdC80Void"
                                                                Content="ยกเลิกการขาย"
                                                                Width="150"
                                                                FontSize="{StaticResource InputFontSize18}"
                                                                Style="{DynamicResource InlineButton}"
                                                                Click="cmdC80Void_Click" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
