09.App/DMT.TA.App/TA/Windows/Coupon/ChooseCouponInStockWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.ChooseCouponInStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="กรูณาเลือกคูปอง"
        Width="600"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <GridLength x:Key="ListViewPanelWidth">200</GridLength>
        <GridLength x:Key="ButtonPanelWidth">50</GridLength>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       LastChildFill="True">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" DockPanel.Dock="Bottom" />
                <!--  FILTERS  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource LabelText}" Text="ค้นหา: " />
                    <TextBlock Width="10" />
                    <TextBox x:Name="txtCouponFilter"
                                     Width="120"
                                     KeyUp="txtCouponFilter_KeyUp"
                                     Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" DockPanel.Dock="Top" />
                <!--  WORK AREA  -->
                <ListView x:Name="grid">
                    
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
