09.App/DMT.TA.App/TA/Windows/Coupon/CollectorCouponReturnWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.CollectorCouponReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="พนักงานคืนคูปอง"
        Width="960"
        Height="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <GridLength x:Key="ListViewPanelWidth">200</GridLength>
        <GridLength x:Key="ButtonPanelWidth">50</GridLength>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Save2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" DockPanel.Dock="Bottom" />
                <!--  Current User  -->
                <StackPanel HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Width="120"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Style="{StaticResource LabelText}"
                               Text="รหัสพนักงาน"
                               TextAlignment="Right" />
                    <TextBlock x:Name="txtCurrentUserId"
                               Width="120"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="Yellow"
                               Style="{StaticResource LabelText}"
                               Text="{Binding UserId}"
                               TextAlignment="Center" />
                    <TextBlock Width="20" />
                    <TextBlock Width="150"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Style="{StaticResource LabelText}"
                               Text="ชื่อพนักงาน"
                               TextAlignment="Right" />
                    <TextBlock x:Name="txtCurrentUserName"
                               Width="240"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="Yellow"
                               Style="{StaticResource LabelText}"
                               Text="{Binding FullNameTH}"
                               TextAlignment="Center" />
                </StackPanel>
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="{StaticResource ButtonPanelWidth}" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="{StaticResource ButtonPanelWidth}" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="{StaticResource ListViewPanelWidth}" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <!--  HEADER FOR COUPON 35  -->
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="CornflowerBlue">
                        <TextBlock Height="28"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="คูปอง 35 บาท"
                                   TextAlignment="Center" />
                    </Border>
                    <!--  COUPON 35 STOCK  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="1"
                               LastChildFill="True">
                        <!--  Filter Panel  -->
                        <StackPanel Height="30"
                                    Margin="5,0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LabelText}" Text="ค้นหา" />
                            <TextBlock Width="10" />
                            <TextBox x:Name="txtCoupon35Filter"
                                     Width="120"
                                     KeyUp="txtCoupon35Filter_KeyUp"
                                     Style="{StaticResource CommonTextBox}" />
                        </StackPanel>
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <!--  COUPON 35 STOCK LISTVIEW  -->
                        <ListView x:Name="lv35SoldByLane"
                                  Margin="5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  KeyDown="lv35SoldByLane_KeyDown"
                                  MouseDoubleClick="lv35SoldByLane_MouseDoubleClick"
                                  Style="{StaticResource ExtendedSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource SoldByLaneCouponId}"
                                                    Header="รายการคูปองที่ขายได้" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <!--  COUPON 35 MOVE BUTTONS  -->
                    <StackPanel Grid.Row="3"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button x:Name="cmd35SoldToOnHand"
                                Width="50"
                                Height="50"
                                Click="cmd35SoldToOnHand_Click"
                                Style="{StaticResource InlineButton}">
                            <Image Source="/DMT.TA.App;component/Images/Button/next.png" />
                        </Button>
                        <TextBlock Height="20" />
                        <Button x:Name="cmd35OnHandToSold"
                                Width="50"
                                Height="50"
                                Click="cmd35OnHandToSold_Click"
                                Style="{StaticResource InlineButton}">
                            <Image Source="/DMT.TA.App;component/Images/Button/back.png" />
                        </Button>
                    </StackPanel>
                    <!--  COUPON 35 USER  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="5"
                               LastChildFill="True">
                        <!--  EMPTY PANEL  -->
                        <StackPanel Height="30"
                                    Margin="5,0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal" />
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <!--  COUPON 35 USER LISTVIEW  -->
                        <ListView x:Name="lv35OnLane"
                                  Margin="5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  KeyDown="lv35OnLane_KeyDown"
                                  MouseDoubleClick="lv35OnLane_MouseDoubleClick"
                                  Style="{StaticResource ExtendedSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource ReturnToStockCouponId}"
                                                    Header="รายการคูปองที่รับคืน" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <!--  HEADER FOR COUPON 80  -->
                    <Border Grid.Row="1"
                            Grid.Column="7"
                            Grid.ColumnSpan="5"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="CornflowerBlue">
                        <TextBlock Height="28"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="คูปอง 80 บาท"
                                   TextAlignment="Center" />
                    </Border>
                    <!--  COUPON 80 STOCK  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="7"
                               LastChildFill="True">
                        <!--  Filter Panel  -->
                        <StackPanel Height="30"
                                    Margin="5,0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LabelText}" Text="ค้นหา" />
                            <TextBlock Width="10" />
                            <TextBox x:Name="txtCoupon80Filter"
                                     Width="120"
                                     KeyUp="txtCoupon80Filter_KeyUp"
                                     Style="{StaticResource CommonTextBox}" />
                        </StackPanel>
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <!--  COUPON 35 STOCK LISTVIEW  -->
                        <ListView x:Name="lv80SoldByLane"
                                  Margin="5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  KeyDown="lv80SoldByLane_KeyDown"
                                  MouseDoubleClick="lv80SoldByLane_MouseDoubleClick"
                                  Style="{StaticResource ExtendedSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource SoldByLaneCouponId}"
                                                    Header="รายการคูปองที่ขายได้" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <!--  COUPON 80 MOVE BUTTONS  -->
                    <StackPanel Grid.Row="3"
                                Grid.Column="9"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button x:Name="cmd80SoldToOnHand"
                                Width="50"
                                Height="50"
                                Click="cmd80SoldToOnHand_Click"
                                Style="{StaticResource InlineButton}">
                            <Image Source="/DMT.TA.App;component/Images/Button/next.png" />
                        </Button>
                        <TextBlock Height="20" />
                        <Button x:Name="cmd80OnHandToSold"
                                Width="50"
                                Height="50"
                                Click="cmd80OnHandToSold_Click"
                                Style="{StaticResource InlineButton}">
                            <Image Source="/DMT.TA.App;component/Images/Button/back.png" />
                        </Button>
                    </StackPanel>
                    <!--  COUPON 80 USER  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="11"
                               LastChildFill="True">
                        <!--  EMPTY PANEL  -->
                        <StackPanel Height="30"
                                    Margin="5,0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal" />
                        <!--  SEPERATOR  -->
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <!--  COUPON 35 USER LISTVIEW  -->
                        <ListView x:Name="lv80OnLane"
                                  Margin="5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  KeyDown="lv80OnLane_KeyDown"
                                  MouseDoubleClick="lv80OnLane_MouseDoubleClick"
                                  Style="{StaticResource ExtendedSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150"
                                                    CellTemplate="{StaticResource ReturnToStockCouponId}"
                                                    Header="รายการคูปองที่รับคืน" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Border x:Name="waitPanel"
                Width="500"
                Height="200"
                Background="White"
                BorderBrush="DimGray"
                BorderThickness="1"
                Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="32"
                           Foreground="Black"
                           Style="{StaticResource LabelText}"
                           Text="กำลังทำการบันทึกข้อมูล"
                           TextAlignment="Center" />
                <TextBlock FontSize="32"
                           Foreground="Black"
                           Style="{StaticResource LabelText}"
                           Text="และจัดเตรียมข้อมูลเพื่อส่งให้ server"
                           TextAlignment="Center" />
                <TextBlock FontSize="32"
                           Foreground="Black"
                           Style="{StaticResource LabelText}"
                           Text="กรุณารอซักครู่"
                           TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
