09.App/DMT.Account.App/Account/Windows/Balance/UserCheckBalanceWindow.xaml

<Window x:Class="DMT.Windows.UserCheckBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ข้อมูลพนักงานลงตู้ (ปัจจุบัน)"
        Width="1150"
        Height="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <GridLength x:Key="ListViewPanelWidth">200</GridLength>
        <GridLength x:Key="ButtonPanelWidth">50</GridLength>
        <sys:Double x:Key="colWidth">90</sys:Double>
        <!--  GRID VIEW - COUPON  -->
        <GridViewColumnCollection x:Key="SubColumnCollectionCoupon">
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 35 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=C35, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="{StaticResource colWidth}" Header=" 80 บาท ">
                <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource InputFontSize18}"
                                   Text="{Binding Path=C80, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplateCoupon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding}" />
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource SubColumnCollectionCoupon}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplateCoupon">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollectionCoupon}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom"
                           LastChildFill="True">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" DockPanel.Dock="Bottom" />
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ข้อมูลพนักงานลงตู้ (ปัจจุบัน)" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="10,0"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <!--  TSB  -->
                                <GridViewColumn Width="150" Header=" ด่าน ">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0"
                                                       Text="{Binding Path=TSB_Th_Name}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  USERID  -->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="รหัสพนักงาน" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=UserId, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  USER NAME  -->
                                <GridViewColumn Width="250">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="ชื่อพนักงาน" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=username, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  BAG NO  -->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="เลขถุงเงิน" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Bagno, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  CREDIT ON USER  -->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center">
                                                <Run Text="เงินลงตู้" />
                                                <LineBreak />
                                                <Run Text="(บาท)" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Credit, Mode=OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  COUPONS (35/80)  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource MultiColumnCellTemplateCoupon}"
                                                Header="ประเภทคูปอง(เล่ม)"
                                                HeaderTemplate="{StaticResource MultiColumnHeaderTemplateCoupon}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
