06.Controls/DMT.Controls/MessageBox/MessageBoxYesNo3Window.xaml

<Window x:Class="DMT.Windows.MessageBoxYesNo3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="600"
        Height="280"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOK_Click"
                                      ImageSource="/DMT.Controls;component/Images/Button/OK2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="WhiteSmoke"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
    <!--
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <DockPanel  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg1"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtMsg2" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtMsg3" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                   
                </StackPanel>

            </DockPanel>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <DockPanel  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                  <TextBlock x:Name="txtMsg4"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                  <TextBlock x:Name="txtMsg5" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtMsg6" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                </StackPanel>
               
            </DockPanel>
         
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <DockPanel  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg7"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtMsg8" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtMsg9" 
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
                </StackPanel>

            </DockPanel>

        </Grid>

        <DockPanel Grid.Row="5"
                   Grid.Column="1"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Click="cmdCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ยกเลิก"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>

            <Button x:Name="cmdOk"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    Click="cmdOK_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/OK2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ตกลง"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
    </Grid>
        -->
</Window>
