09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/CouponRevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.CouponRevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="400"
             d:DesignWidth="380"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d" >
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="การขายคูปอง" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Height="5" />
                <!--  COUPON SOLD 35  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponSold35Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT35Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitCountStyle}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT35Total}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  COUPON SOLD 80  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponSold80Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT80Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitCountStyle}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT80Total}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" />
                <!--  TOTAL  -->
                <StackPanel Style="{StaticResource EntryStackPanel}" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource CouponSoldTotalBHTDescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHTTotal}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
