09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/CouponUsageEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.CouponUsageEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="430"
             d:DesignWidth="240"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="การใช้คูปอง" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Height="5" />
                <!--  COUPON 30 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponUsage30Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponUsageBHT30}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponUsageUnitCountStyle}" />
                </StackPanel>
                <!--  COUPON 35 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponUsage35Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponUsageBHT35}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponUsageUnitCountStyle}" />
                </StackPanel>
                <!--  COUPON 70 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponUsage70Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponUsageBHT70}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponUsageUnitCountStyle}" />
                </StackPanel>
                <!--  COUPON 80 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponUsage80Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponUsageBHT80}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponUsageUnitCountStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
