09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/CouponRevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.CouponRevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="380"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#2F333333" />
                    <GradientStop Offset="0.05" Color="#2FFFFFFF" />
                    <GradientStop Offset="0.10" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.50" Color="#00FFFFFF" />
                    <GradientStop Offset="0.90" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.95" Color="#2FFFFFFF" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="การขายคูปอง" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  COUPON SOLD 40  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponSold40Description}" />
                    <TextBlock Width="5" />
                    <TextBox IsEnabled="{Binding CouponSoldEnable}" Style="{StaticResource CouponSoldBHT40Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitCountStyle}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT40Total}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  COUPON SOLD 90  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponSold90Description}" />
                    <TextBlock Width="5" />
                    <TextBox IsEnabled="{Binding CouponSoldEnable}" Style="{StaticResource CouponSoldBHT90Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitCountStyle}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHT90Total}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
                <!--  TOTAL  -->
                <StackPanel HorizontalAlignment="Center" Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource CouponSoldTotalBHTDescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource CouponSoldBHTTotal}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CouponSoldUnitAmountStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
