09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/CouponDMTEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.CouponDMTEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="430"
             d:DesignWidth="380"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="บัตร อนุญาตผ่านทาง" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Height="5" />
                <!--  Class A  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource FreePassClassADescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource FreePassUsageClassA}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource FreePassUnitStyle}" />
                </StackPanel>
                <!--  Class Other  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource FreePassClassOtherDescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource FreePassUsageOther}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource FreePassUnitStyle}" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
