09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/OtherEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.OtherEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="430"
             d:DesignWidth="240"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="5" />
                <!--  1 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1Description}" />
                    <TextBox Style="{StaticResource BHT1Amount}" />
                    <TextBlock Style="{StaticResource ConinUnitStyle}" />
                </StackPanel>
                <!--  REMARK  -->
                <TextBlock Margin="10,2"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource EntryFontSize18}"
                           Foreground="{StaticResource EntryTextForeground}"
                           Text="หมายเหตุ"
                           TextAlignment="Left" />
                <TextBox Width="220"
                         Height="70"
                         Margin="10,2"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsTabStop="False"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
