09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/OtherEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.OtherEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="220"
             d:DesignWidth="340"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#2F333333" />
                    <GradientStop Offset="0.05" Color="#2FFFFFFF" />
                    <GradientStop Offset="0.10" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.50" Color="#00FFFFFF" />
                    <GradientStop Offset="0.90" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.95" Color="#2FFFFFFF" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="รายได้อื่น" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Height="5" />
                <!--  OTHER TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource OtherTotalDescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource OtherBHTTotal}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource OtherTotalUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  REMARK  -->
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Height="5" />
                <TextBlock Margin="12,2"
                           FontSize="{StaticResource EntryFontSize18}"
                           Text="หมายเหตุ"
                           TextAlignment="Left" />
                <TextBox Height="75"
                         Margin="10,2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsTabStop="False"
                         Text="{Binding OtherRemark}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="10" />
        </StackPanel>
    </DockPanel>
</UserControl>
