09.App/DMT.TOD.App/TOD/Controls/Revenue/Elements/TrafficEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Elements.TrafficEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="240"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="รายได้รวมทั้งหมด" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Height="5" />
                <!--  1 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT1Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT1Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CoinCountUnitStyle}" />
                </StackPanel>
                <!--  2 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT2Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT2Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CoinCountUnitStyle}" />
                </StackPanel>
                <!--  5 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT5Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT5Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CoinCountUnitStyle}" />
                </StackPanel>
                <!--  10 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT10Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT10Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource CoinCountUnitStyle}" />
                </StackPanel>
                <!--  20 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT20Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT20Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource BillCountUnitStyle}" />
                </StackPanel>
                <!--  50 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT50Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT50Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource BillCountUnitStyle}" />
                </StackPanel>
                <!--  100 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT100Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT100Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource BillCountUnitStyle}" />
                </StackPanel>
                <!--  500 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT500Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT500Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource BillCountUnitStyle}" />
                </StackPanel>
                <!--  1000 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHT1000Description}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHT1000Count}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource BillCountUnitStyle}" />
                </StackPanel>
                <!--  TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TrafficBHTTotalDescription}" />
                    <TextBlock Width="5" />
                    <TextBox Style="{StaticResource TrafficBHTTotalAmount}" />
                    <TextBlock Width="5" />
                    <TextBlock Style="{StaticResource TrafficTotalUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <!--  REMARK  -->
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <!--  REMARK  -->
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Height="5" />
                    <TextBlock Margin="12,0"
                               FontSize="{StaticResource EntryFontSize18}"
                               Foreground="{StaticResource EntryTextForeground}"
                               Text="หมายเหตุ"
                               TextAlignment="Left" />
                    <TextBox Height="75"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsTabStop="False"
                             Text="{Binding TrafficRemark}"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
