09.App/DMT.TOD.App/TOD/Pages/Revenue/CollectorRevenueEntryPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.CollectorRevenueEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             xmlns:rev="clr-namespace:DMT.TOD.Controls.Revenue"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <TabControl x:Name="tabs"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
        <!--  DATE SELECTION  -->
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="เลือกวันที่ของรายได้"
                 Visibility="Collapsed">
            <Grid Background="Silver">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--  BUTTONS  -->
                    <DockPanel Height="60"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               DockPanel.Dock="Bottom">
                        <Grid Width="5" DockPanel.Dock="Left" />
                        <ctrl:ImageButton x:Name="cmdBack"
                                          Click="cmdBack_Click"
                                          DockPanel.Dock="Left"
                                          ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                        </ctrl:ImageButton>
                        <Grid Width="5" DockPanel.Dock="Left" />
                        <ctrl:ImageButton x:Name="cmdGotoRevenueEntry"
                                          Click="cmdGotoRevenueEntry_Click"
                                          DockPanel.Dock="Right"
                                          ImageSource="/DMT.TOD.App;component/Images/Button/OK2.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                        </ctrl:ImageButton>
                        <Grid Width="5" DockPanel.Dock="Right" />
                    </DockPanel>
                    <!--  WORK AREA  -->
                    <DockPanel LastChildFill="True">
                        <Border Background="CornflowerBlue"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top">
                            <TextBlock Margin="5"
                                       Style="{StaticResource LabelText}"
                                       Text="วันที่ของรายได้" />
                        </Border>
                        <StackPanel Margin="0,5"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Foreground="Black"
                                       Style="{StaticResource LabelText}"
                                       Text="วันที่ป้อนรายได้ : " />
                            <TextBlock x:Name="txtEntryDate"
                                       Width="220"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Style="{StaticResource LabelText}"
                                       Text="{Binding EntryDateTimeString}" />
                            <TextBlock Margin="5"
                                       Foreground="Red"
                                       Style="{StaticResource LabelText}"
                                       Text="วันที่ของรายได้ : " />
                            <TextBlock x:Name="txtRevDate"
                                       Margin="5"
                                       Foreground="Black"
                                       Style="{StaticResource LabelText}"
                                       Text="{Binding RevenueDateString}" />
                            <TextBlock Width="120"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       Style="{StaticResource LabelText}"
                                       Text="รายได้ของด่าน : "
                                       TextAlignment="Right" />
                            <ComboBox x:Name="cbPlazas"
                                      Width="150"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="PlazaGroupNameTH"
                                      FontSize="{StaticResource InputFontSize18}"
                                      Foreground="Black"
                                      SelectionChanged="cbPlazas_SelectionChanged" />
                        </StackPanel>
                        <Border Background="CornflowerBlue"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top">
                            <TextBlock Margin="5"
                                       Style="{StaticResource LabelText}"
                                       Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
                        </Border>
                        <!--  LANE VIEW  -->
                        <ListView x:Name="grid"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource SingleSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"
                                                    CellTemplate="{StaticResource JobNo}"
                                                    Header="Job No" />
                                    <GridViewColumn Width="220"
                                                    CellTemplate="{StaticResource BeginDateTimeString}"
                                                    Header="เริ่มต้นกะ" />
                                    <GridViewColumn Width="220"
                                                    CellTemplate="{StaticResource EndDateTimeString}"
                                                    Header="สิ้นสุดกะ" />
                                    <GridViewColumn Width="120"
                                                    CellTemplate="{StaticResource UserId}"
                                                    Header="รหัสพนักงาน" />
                                    <GridViewColumn Width="250"
                                                    CellTemplate="{StaticResource FullNameTH}"
                                                    Header="รหัสพนักงาน" />
                                    <GridViewColumn Width="60"
                                                    CellTemplate="{StaticResource LaneNo}"
                                                    Header="เลน" />
                                    <!--
                                    <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource PlazaGroupNameTH}"
                                                Header="ด่าน" />
                                    -->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="ป้อนรายได้"
                 Visibility="Collapsed">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       LastChildFill="True">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdBack2"
                                      Click="cmdBack2_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdGotoRevenueEntryPreview"
                                      Click="cmdGotoRevenueEntryPreview_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Money.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="นำส่งรายได้" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                </DockPanel>
                <!--  WORK AREA  -->

                <DockPanel LastChildFill="True">
                    <Border HorizontalAlignment="Stretch"
                            Background="DimGray"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                            <TextBlock Height="2" DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                <TextBlock Width="120"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource LabelText}"
                                           Text="วันที่ของรายได้ : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtRevDate2"
                                           Width="120"
                                           DockPanel.Dock="Left"
                                           Foreground="Yellow"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding RevenueDateString}"
                                           TextAlignment="Center" />
                                <TextBlock Width="50"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource LabelText}"
                                           Text="กะ : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtShiftName"
                                           Width="50"
                                           DockPanel.Dock="Left"
                                           Foreground="Yellow"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding ShiftNameTH}"
                                           TextAlignment="Center" />
                                <TextBlock Width="120"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource LabelText}"
                                           Text="รายได้ของด่าน : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtPlazaName"
                                           Width="150"
                                           Foreground="Yellow"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding PlazaGroupNameTH}" />
                                <Grid />
                            </DockPanel>
                            <TextBlock Height="2" DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                <TextBlock Width="120"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource LabelText}"
                                           Text="รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtUserId2"
                                           Width="120"
                                           DockPanel.Dock="Left"
                                           Foreground="Yellow"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorId}"
                                           TextAlignment="Center" />
                                <TextBlock Width="100"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource LabelText}"
                                           Text="ชื่อพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtUserName2"
                                           Width="250"
                                           Foreground="Yellow"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorNameTH}"
                                           TextAlignment="Center" />
                                <Grid />
                            </DockPanel>
                            <TextBlock Height="2" DockPanel.Dock="Top" />
                            <Grid />
                        </DockPanel>
                    </Border>
                    <rev:RevenueEntry x:Name="entry" />
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="ยืนยันการป้อนรายได้"
                 Visibility="Collapsed">
            <ScrollViewer Background="Silver"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--  BUTTONS  -->
                    <DockPanel Height="60"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               DockPanel.Dock="Bottom">
                        <Grid Width="5" DockPanel.Dock="Left" />
                        <ctrl:ImageButton x:Name="cmdBack3"
                                          Click="cmdBack3_Click"
                                          DockPanel.Dock="Left"
                                          ImageSource="/DMT.TOD.App;component/Images/Button/Edit.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="แก้ไข" />
                        </ctrl:ImageButton>
                        <Grid Width="5" DockPanel.Dock="Left" />
                        <ctrl:ImageButton x:Name="cmdOk"
                                          Click="cmdOk_Click"
                                          DockPanel.Dock="Right"
                                          ImageSource="/DMT.TOD.App;component/Images/Button/Approve.png">
                            <TextBlock Style="{StaticResource ImageButtonText}" Text="ยืนยัน นำส่งรายได้" />
                        </ctrl:ImageButton>
                        <Grid Width="5" DockPanel.Dock="Right" />
                    </DockPanel>
                    <!--  WORK AREA  -->
                    <nlib:WpfReportViewer x:Name="rptViewer" Margin="2" />
                </DockPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
