09.App/DMT.TA.App/TA/Pages/Credit/CollectorCreditManagePage.xaml

<UserControl x:Class="DMT.TA.Pages.Credit.CollectorCreditManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMT.TA.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  BALANCE AREA  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel Width="310"
                           VerticalAlignment="Stretch"
                           LastChildFill="True">
                    <Grid Background="DimGray">
                        <local:TSBPlazaCreditSummaryEntry x:Name="plazaSummary" />
                    </Grid>
                </DockPanel>
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       LastChildFill="True">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdAddCollector"
                                      Click="cmdAddCollector_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/User.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="เพิ่มพนักงาน" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <ListBox x:Name="lstUsers"
                         Margin="0,5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemContainerStyle="{StaticResource DMTListBoxItemContainer}"
                         ItemsSource="{Binding}"
                         Style="{StaticResource SingleSelectWrapListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300"
                                    Margin="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                <DockPanel Margin="3">
                                    <Border Background="CornflowerBlue" DockPanel.Dock="Top">
                                        <TextBlock Margin="3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="WhiteSmoke"
                                                   Text="{Binding Path=FullNameTH}"
                                                   TextAlignment="Center" />
                                    </Border>
                                    <DockPanel>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Orientation="Vertical">
                                            <Button x:Name="cmdReceivedBag"
                                                    Width="100"
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="รับถุงเงิน"
                                                    FontSize="14"
                                                    Foreground="Red"
                                                    Visibility="{Binding ReceivedBagVisibility}" />
                                            <Button x:Name="cmdReceived"
                                                    Width="100"
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="ยืมเงิน"
                                                    FontSize="14" />
                                            <Button x:Name="cmdReturn"
                                                    Width="100"
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="คืนเงิน"
                                                    FontSize="14" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="Yellow"
                                                       TextAlignment="Center">
                                                <Run Text="ID: " />
                                                <Run Text="{Binding UserId}" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="Yellow"
                                                       TextAlignment="Center">
                                                <Run Text="เลขถุงเงิน: " />
                                                <Run Text="{Binding BagNo}" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       Foreground="GreenYellow"
                                                       TextAlignment="Center">
                                                <Run Text="ยืมแล้ว" />
                                                <Run Text="{Binding Path=BHTTotal, StringFormat={}{0:N0}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
