09.App/DMT.TA.App/TA/Pages/Credit/CreditHistoryViewPage.xaml

<UserControl x:Class="DMT.TA.Pages.Credit.CreditHistoryViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:credit="clr-namespace:DMT.TA.Controls"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="750"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิกรายการ" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  DATE FILTER PANEL  -->
                    <DockPanel Height="40"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="วันที่ทำรายการ :  "
                                           TextAlignment="Right" />
                                <xceed:DateTimePicker x:Name="dtEntryDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      AutoCloseCalendar="True"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      Style="{DynamicResource DMTDateTimePickerStyle}"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"
                                                      ValueChanged="dtEntryDate_ValueChanged" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdCreditSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdCreditSearch_Click"
                                        Content="ค้นหาข้อมูล"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="5"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  USER FILTER PANEL  -->
                    <DockPanel Height="75"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="ค้นหา รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBox x:Name="txtSearchUserId"
                                         Width="175"
                                         FontSize="{StaticResource InputFontSize18}"
                                         KeyDown="txtSearchUserId_KeyDown"
                                         Style="{StaticResource CommonTextBox}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdUserSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdUserSearch_Click"
                                        Content="เลือกพนักงาน"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="175"
                                           Style="{StaticResource LabelText}"
                                           Text="รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBlock Width="5" />
                                <TextBlock x:Name="txtUserId"
                                           Width="175"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorId}"
                                           TextAlignment="Center" />
                                <TextBlock Width="10" />
                                <TextBlock Width="100"
                                           Style="{StaticResource LabelText}"
                                           Text="ชื่อพนักงาน : " />
                                <TextBlock x:Name="txtUserName"
                                           Width="250"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorNameTH}"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="4"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SELECT TRANSACTION ENTRY PANEL  -->
                    <credit:TSBCreditTransactionEntry x:Name="entry"
                                                      Width="300"
                                                      Background="DarkRed"
                                                      DockPanel.Dock="Right"
                                                      Foreground="WhiteSmoke"
                                                      IsEnabled="False" />
                    <!--  SEPERATOR  -->
                    <TextBlock Width="10" DockPanel.Dock="Right" />
                    <!--  LISTVIEW TRANSACTION  -->
                    <ListView x:Name="grid"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}"
                              SelectionChanged="grid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TransactionDateString}"
                                                Header="วันที่" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TransactionTimeString}"
                                                Header="เวลา" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource TransactionChiefId}"
                                                Header="รหัสหัวหน้า" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource TransactionTypeString}"
                                                Header="ประเภทรายการ" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource TransactionBHTTotal}"
                                                Header="จำนวนเงิน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
