09.App/DMT.TOD.App/TOD/Windows/Utils/SupAdjStatusWindow.xaml

<Window x:Class="DMT.Windows.SupAdjStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="250" Width="550">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="WhiteSmoke" />
                <GradientStop Offset="0.01" Color="CornflowerBlue" />
                <GradientStop Offset="0.99" Color="RoyalBlue" />
                <GradientStop Offset="1" Color="WhiteSmoke" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"
                   Opacity="1"
                   TextAlignment="Center">
            <Run Text="เชื่อมต่อระบบ" />
            <LineBreak />
            <Run Text="SUP ADJUST" />
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
            <TextBlock Height="30" />
            <TextBlock x:Name="txtMsg"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       FontSize="18"
                       Foreground="WhiteSmoke"
                       Text="-"
                       TextAlignment="Center" />
            <TextBlock Height="5" />
        </StackPanel>
    </Grid>
</Window>
