09.App/DMT.Account.App/Account/Pages/SAP/SAPSendCouponSoldPage.xaml

<UserControl x:Class="DMT.Account.Pages.SAP.SAPSendCouponSoldPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ส่งข้อมูลขายไปที่ SAP" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  USER FILTER PANEL  -->
                    <DockPanel Height="155"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  LINE 1  -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="รหัสลูกค้า : "
                                       TextAlignment="Right" />
                            <TextBox x:Name="txtCustomerFilter"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     VerticalAlignment="Center"
                                     FontSize="{StaticResource InputFontSize18}"
                                     Style="{StaticResource CommonTextBox}" />
                            <Button x:Name="cmdSelectCustomer"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="3"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="ค้นหา"
                                    Click="cmdSelectCustomer_Click"
                                    FontSize="{StaticResource InputFontSize18}"
                                    Style="{DynamicResource InlineButton}" />
                            <!--  LINE 2  -->
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="ลูกค้า : "
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="5"
                                       x:Name="txtCurrentCustomer"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="-"
                                       TextAlignment="Right" />
                            <!--  LINE 3  -->
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="ด่านเก็บเงิน : "
                                       TextAlignment="Right" />
                            <ComboBox Name="cbTSBs"
                                      Grid.Row="5"
                                      Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="DisplayName"
                                      FontSize="{StaticResource InputFontSize18}"
                                      ItemsSource="{Binding}" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="4"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="วันที่ขาย : "
                                       TextAlignment="Right" />
                            <xceed:DateTimePicker x:Name="dtSoldDate"
                                                  Grid.Row="5"
                                                  Grid.Column="6"
                                                  VerticalAlignment="Center"
                                                  AutoCloseCalendar="True"
                                                  FontSize="{StaticResource InputFontSize18}"
                                                  Format="Custom"
                                                  FormatString="dd/MM/yyyy"
                                                  ShowButtonSpinner="False"
                                                  Style="{DynamicResource DMTDateTimePickerStyle}"
                                                  TimePickerAllowSpin="False"
                                                  TimePickerShowButtonSpinner="False"
                                                  TimePickerVisibility="Collapsed" />
                            <!--  LINE 4  -->
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="จำนวนรายการทั้งหมด : "
                                       TextAlignment="Right" />
                            <TextBox x:Name="txtTotalRows"
                                     Grid.Row="7"
                                     Grid.Column="2"
                                     VerticalAlignment="Center"
                                     FontSize="{StaticResource InputFontSize18}"
                                     IsReadOnly="True"
                                     Style="{StaticResource CommonTextBox}"
                                     Text="0"
                                     TextAlignment="Center" />
                            <Button x:Name="cmdSearch"
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="3"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="แสดงข้อมูล"
                                    FontSize="{StaticResource InputFontSize18}"
                                    Style="{DynamicResource InlineButton}" />
                        </Grid>
                    </DockPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="10,0"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80"
                                                CellTemplate="{StaticResource SAPItemCode}"
                                                Header="รหัสสินค้า" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource SAPIntrSerial}"
                                                Header="Serial No" />
                                <GridViewColumn Width="140"
                                                CellTemplate="{StaticResource SAPTransferNo}"
                                                Header="เลขที่ใบโอนสินค้า" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource SAPTransferDateString}"
                                                Header="วันที่โอนสินค้า" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ItemStatus}"
                                                Header="สถานะรายการ" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource TollWayName}"
                                                Header="ด่านเก็บเงิน" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource WorkingDateString}"
                                                Header="วันที่ทำงาน" />
                                <GridViewColumn Width="80"
                                                CellTemplate="{StaticResource ShiftName}"
                                                Header="กะทำงาน" />
                                <GridViewColumn Width="200"
                                                CellTemplate="{StaticResource SAPARInvoice}"
                                                Header="AR Invoice" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
