09.App/DMT.TA.App/TA/Pages/Reservation/ReservationHistoryViewPage.xaml

<UserControl x:Class="DMT.TA.Pages.Reservation.ReservationHistoryViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TA.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="สถานะใบเบิก" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  USER FILTER PANEL  -->
                    <DockPanel Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="วันที่ขาย : "
                                       TextAlignment="Right" />
                            <xceed:DateTimePicker x:Name="dtCreateDate"
                                                  VerticalAlignment="Center"
                                                  AutoCloseCalendar="True"
                                                  FontSize="{StaticResource InputFontSize18}"
                                                  Format="Custom"
                                                  FormatString="dd/MM/yyyy"
                                                  Width="200"
                                                  ShowButtonSpinner="False"
                                                  Style="{DynamicResource DMTDateTimePickerStyle}"
                                                  TimePickerAllowSpin="False"
                                                  TimePickerShowButtonSpinner="False"
                                                  TimePickerVisibility="Collapsed" />
                            <TextBlock Width="10" />
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="สถานะใบเบิก : "
                                       TextAlignment="Right" />
                            <ComboBox Name="cbReserveStatus"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="Description"
                                      FontSize="{StaticResource InputFontSize18}"
                                      Width="150"
                                      ItemsSource="{Binding}" />
                            <TextBlock Width="10" />
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource LabelText}"
                                       Text="สถานะการโอน : "
                                       TextAlignment="Right" />
                            <ComboBox Name="cbTransferStatus"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="Description"
                                      FontSize="{StaticResource InputFontSize18}"
                                      Width="150"
                                      ItemsSource="{Binding}" />
                            <TextBlock Width="10" />
                            <Button x:Name="cmdSearch"
                                    Grid.Row="7"
                                    Grid.Column="6"
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Click="cmdSearch_Click"
                                    Content="แสดงข้อมูล"
                                    FontSize="{StaticResource InputFontSize18}"
                                    Style="{DynamicResource InlineButton}" />
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  TOP VIEW  -->
                        <ListView x:Name="grid"
                                  Grid.Row="0"
                                  FontSize="{StaticResource InputFontSize18}"
                                  ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource SingleSelectListView}"
                                  SelectionChanged="grid_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource GOODS_RECIPIENT}"
                                                    Header="เลขที่ใบเบิก" />
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource BASE_DATE}"
                                                    Header="วันที่สร้างเอกสาร" />
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource CREATE_BY}"
                                                    Header="ผู้ทำรายการ" />
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource ReserveStatus}"
                                                    Header="สถานะใบเบิก" />
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource ReserveStatusText}"
                                                    Header="รายละเอียดสถานะ" />
                                    <GridViewColumn Width="80"
                                                    CellTemplate="{StaticResource MAT_SLIP}"
                                                    Header="เลขที่ใบโอน" />
                                    <GridViewColumn Width="200"
                                                    CellTemplate="{StaticResource POSTING_DATE}"
                                                    Header="วันที่โอน" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--  BOTTOM VIEW  -->
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        Height="40"
                                        DockPanel.Dock="Top">
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource LabelText}"
                                           Text="เลขที่ใบเบิก : "
                                           TextAlignment="Right" />
                                <TextBlock x:Name="txtGOODS_RECIPIENT"
                                           Margin="2,0"
                                           Foreground="YellowGreen"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource LabelText}"
                                           Text="-"
                                           TextAlignment="Left" />
                            </StackPanel>
                            <ListView x:Name="grid2"
                                      FontSize="{StaticResource InputFontSize18}"
                                      ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource SingleSelectListView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource ITEM_NUMBER}"
                                                        Header="No." />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource MATERIAL_DESCRIPTION}"
                                                        Header="ประเภทคูปอง" />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource QUANTITY}"
                                                        Header="จำนวนขอเบิก" />
                                        <GridViewColumn Width="200"
                                                        CellTemplate="{StaticResource TRANSFER_QTY}"
                                                        Header="จำนวนโอน" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
