09.App/DMT.TOD.App/TOD/Windows/MessageBox/MessageBoxYesNoWindow.xaml

<Window x:Class="DMT.Windows.MessageBoxYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="600"
        Height="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Save2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="บันทึก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
    <!--
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMsg"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="WhiteSmoke"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <DockPanel Grid.Row="4"
                   Grid.Column="1"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="cmdCancel_Click"
                    DockPanel.Dock="Left"
                    Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.TOD.App;component/Images/Button/Cancel2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="ยกเลิก"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>

            <Button x:Name="cmdOk"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="cmdOK_Click"
                    DockPanel.Dock="Right"
                    Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/OK2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="ตกลง"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
    </Grid>
    -->
</Window>
