10.Tests/Wpf.File.System.Watcher.Sample/MainWindow.xaml

<Window x:Class="Wpf.FileSystemWatchers.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Wpf File System Watcher Sample"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="DefaultFontSize14">14</sys:Double>
        <sys:Double x:Key="DefaultFontSize18">18</sys:Double>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="{StaticResource DefaultFontSize18}"
                       Text="Path Name :" />
            <TextBlock Width="5" />
            <TextBlock x:Name="txtPath"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource DefaultFontSize18}"
                       Text=""
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <StackPanel Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="{StaticResource DefaultFontSize18}"
                       Text="File Name :" />
            <TextBlock Width="5" />
            <TextBlock x:Name="txtFileName"
                       Width="200"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource DefaultFontSize18}" />
            <TextBlock Width="5" />
            <Button Content="Open Notepad" 
                    x:Name="cmdOpenNotepad"
                    Width="150"
                    Click="cmdOpenNotepad_Click"
                    FontSize="{StaticResource DefaultFontSize18}"/>
        </StackPanel>
        <StackPanel Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock FontSize="{StaticResource DefaultFontSize18}" Text="File Watcher Service :" />
            <TextBlock Width="5" />
            <Button x:Name="cmdStart"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="cmdStart_Click"
                    Content="Start"
                    FontSize="{StaticResource DefaultFontSize18}" />
            <TextBlock Width="5" />
            <Button x:Name="cmdShutdown"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="cmdShutdown_Click"
                    Content="Shutdown"
                    FontSize="{StaticResource DefaultFontSize18}" />
        </StackPanel>
        <TextBlock Height="5" DockPanel.Dock="Bottom" />
        <StackPanel Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="cmdLoad"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="cmdLoad_Click"
                    Content="Load"
                    FontSize="{StaticResource DefaultFontSize18}" />
            <TextBlock Width="5" />
            <Button x:Name="cmdSave"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="cmdSave_Click"
                    Content="Save"
                    FontSize="{StaticResource DefaultFontSize18}" />
        </StackPanel>
        <Border Margin="5"
                BorderBrush="Silver"
                BorderThickness="1">
            <avalonEdit:TextEditor Name="editor"
                                   FontSize="{StaticResource DefaultFontSize18}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="C#" />
        </Border>
    </DockPanel>
</Window>
