09.App/DMT.Account.App/Account/Controls/TSBRequestExchangeEntry.xaml

<UserControl x:Class="DMT.Account.Controls.TSBRequestExchangeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exchange="clr-namespace:DMT.Account.Controls.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="800"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <!--
        <exchange:TSBExchangeTransactionEntry Grid.Column="1"
                                              x:Name="tranEntry"
                                              Background="Indigo"
                                              Foreground="WhiteSmoke" />
        -->
        <exchange:TSBRequestTransactionEntry Grid.Column="1"
                                              x:Name="requestEntry"
                                              Background="Indigo"
                                              Foreground="WhiteSmoke" />
        <exchange:TSBExchangeTransactionEntry Grid.Column="3"
                                              x:Name="approveEntry"
                                              Background="ForestGreen"
                                              Foreground="WhiteSmoke" />
    </Grid>
</UserControl>
